<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Fichero Fuente ConfigTask.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigTask.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_task_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ConfigTask.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 23/02/2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: santi-deep64</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">   10</a></span>&#160;LWGPIO_STRUCT_PTR   <a class="code" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">sw_ptr</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">   11</a></span>&#160;LWEVENT_STRUCT      <a class="code" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">input_event</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_config_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">frec</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_config_task_8c.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_config_task_8c.html#ab63f4547503d1d604c478c7cb184fc37">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_config_task_8c.html#ab63f4547503d1d604c478c7cb184fc37">timer_isr</a>(<span class="keywordtype">void</span> *param)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _lwevent_set(&amp;<a class="code" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">input_event</a>, 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_config_task_8c.html#a86da35fa7d9a511fbfc7139f298a3d51">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_config_task_8c.html#a86da35fa7d9a511fbfc7139f298a3d51">port_ISR</a>(<span class="keywordtype">void</span>* param)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    LWGPIO_STRUCT_PTR sw = (LWGPIO_STRUCT_PTR) param;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(lwgpio_int_get_flag(<a class="code" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">sw_ptr</a>+i)==FALSE){i++;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    lwgpio_int_clear_flag(<a class="code" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">sw_ptr</a>+i);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _lwevent_set(&amp;<a class="code" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">input_event</a>,i+1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_config_task_8c.html#af45194261c52dc895370e2c45aa02c0c">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_config_task_8c.html#af45194261c52dc895370e2c45aa02c0c">init_switch</a>( LWGPIO_STRUCT_PTR sw, LWGPIO_PIN_ID pin, uint32_t mux, INT_ISR_FPTR sw_isr)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    lwgpio_init(sw, pin, LWGPIO_DIR_INPUT, LWGPIO_VALUE_NOCHANGE);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    lwgpio_set_functionality(sw, mux );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    lwgpio_set_attribute( sw, LWGPIO_ATTR_PULL_UP, LWGPIO_AVAL_ENABLE);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    lwgpio_int_init( sw, LWGPIO_INT_MODE_FALLING);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    _int_install_isr( lwgpio_int_get_vector(sw), sw_isr, sw);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    lwgpio_int_enable(sw, TRUE);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _bsp_int_init(lwgpio_int_get_vector(sw), 4, 0, TRUE);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#a0ade2571266556ba1320ec1b3e60cd91">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_config_task_8c.html#ae874591c074e362489e39c70e1fe823a">Config_task</a>(uint32_t initial_data)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _queue_id  socket_qid;              </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a> *   msg;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t                event_bits; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LWTIMER_PERIOD_STRUCT   period;     </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LWTIMER_STRUCT          timer;      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t tam_max=8;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// printf(&quot;Ud. eligio configurar %d zonas\n&quot;,initial_data);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(NULL==(<a class="code" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">sw_ptr</a>=malloc(tam_max*<span class="keyword">sizeof</span>(LWGPIO_STRUCT))))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    printf(<span class="stringliteral">&quot;fallo\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    exit -1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf(<span class="stringliteral">&quot;Config task started\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *Se crea el evento para notificar a Socket Task</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> frecuency=(int)<a class="code" href="_config_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">frec</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    printf(<span class="stringliteral">&quot;frecuencia: %d segundos\n&quot;</span>,frecuency);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    printf(<span class="stringliteral">&quot;INICIANDO CONFIGURACION DE ZONAS \n&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _lwevent_create( &amp;<a class="code" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">input_event</a>, LWEVENT_AUTO_CLEAR);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    _int_disable();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    _lwtimer_create_periodic_queue(&amp;period, frecuency*BSP_ALARM_FREQUENCY, 0 );<span class="comment">//Se crea la cola periodica de timers</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _lwtimer_add_timer_to_queue( &amp;period, &amp;timer, 0, <a class="code" href="_config_task_8c.html#ab63f4547503d1d604c478c7cb184fc37">timer_isr</a>, NULL );<span class="comment">//Se agrega una timer a la cola</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    printf(<span class="stringliteral">&quot;termine los timers!!!\n\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;tam_max;i++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="_config_task_8c.html#af45194261c52dc895370e2c45aa02c0c">init_switch</a>(<a class="code" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">sw_ptr</a>+i,<a class="code" href="main_8h.html#a7cd3884b3c0b7e637cd5fb0797243419">ports</a>[i],<a class="code" href="main_8h.html#a81692c30dee22beacdfe2faf74221ecd">ports_mux</a>[i],<a class="code" href="_config_task_8c.html#a86da35fa7d9a511fbfc7139f298a3d51">port_ISR</a>);   <span class="comment">//inicializando zonas</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        printf(<span class="stringliteral">&quot;inicializado switch %d\n&quot;</span>,i);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     _int_enable();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     printf(<span class="stringliteral">&quot;CONFIGURACION DE ZONAS TERMINADA\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     uint8_t event;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    socket_qid = _msgq_get_id(0, <a class="code" href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a>);     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                _lwevent_wait_ticks( &amp;<a class="code" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">input_event</a>, 0xFFFF, FALSE, 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                event_bits = _lwevent_get_signalled();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                 <span class="keywordflow">if</span>((event_bits &lt;= <a class="code" href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a> || event_bits == 20) &amp;&amp; <a class="code" href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a>==<a class="code" href="config_8h.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     printf(<span class="stringliteral">&quot;\nEVENTO ENCONTRADO: %d &lt;= cantidad de zonas %d\nSe envia notificacion\n&quot;</span>,event_bits,<a class="code" href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     msg = _msg_alloc_system(<span class="keyword">sizeof</span>(*msg));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         <span class="keywordflow">if</span> (msg != NULL) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                            <span class="comment">//printf(&quot;\nEVENTO ENCONTRADO: %d\n&quot;,event_bits);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                         msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a8debacb0ba80c1cc0eddfb4a39b372d1">HEADER</a>.TARGET_QID = socket_qid;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                         msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">MESSAGE_TYPE</a> = pow(2,event_bits);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                         msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a68fb8e91472c8a9c1681a56a08a66776">DATA</a> = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                         _msgq_send(msg);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                         }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    printf(<span class="stringliteral">&quot;\nEVENTO ENCONTRADO: %d &lt; cantidad de zonas %d\nNo se envia notificacion\n&quot;</span>,event_bits,<a class="code" href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                 _time_delay(1000);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="ttc" id="_config_task_8c_html_af45194261c52dc895370e2c45aa02c0c"><div class="ttname"><a href="_config_task_8c.html#af45194261c52dc895370e2c45aa02c0c">init_switch</a></div><div class="ttdeci">void init_switch(LWGPIO_STRUCT_PTR sw, LWGPIO_PIN_ID pin, uint32_t mux, INT_ISR_FPTR sw_isr)</div><div class="ttdoc">Inicializa entradas para interrupciones externas. </div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00051">ConfigTask.c:51</a></div></div>
<div class="ttc" id="_config_task_8c_html_a46c169451e8b1fac0acebbfd171e507c"><div class="ttname"><a href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">input_event</a></div><div class="ttdeci">LWEVENT_STRUCT input_event</div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00011">ConfigTask.c:11</a></div></div>
<div class="ttc" id="main_8h_html_a81692c30dee22beacdfe2faf74221ecd"><div class="ttname"><a href="main_8h.html#a81692c30dee22beacdfe2faf74221ecd">ports_mux</a></div><div class="ttdeci">int ports_mux[]</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00102">main.h:102</a></div></div>
<div class="ttc" id="main_8h_html_a7cd3884b3c0b7e637cd5fb0797243419"><div class="ttname"><a href="main_8h.html#a7cd3884b3c0b7e637cd5fb0797243419">ports</a></div><div class="ttdeci">int ports[]</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00083">main.h:83</a></div></div>
<div class="ttc" id="_config_task_8c_html_ab4e3a0f750ff9fb308658e5bb8450867"><div class="ttname"><a href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">sw_ptr</a></div><div class="ttdeci">LWGPIO_STRUCT_PTR sw_ptr</div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00010">ConfigTask.c:10</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html_a68fb8e91472c8a9c1681a56a08a66776"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a68fb8e91472c8a9c1681a56a08a66776">APPLICATION_MESSAGE::DATA</a></div><div class="ttdeci">uint32_t DATA</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00143">main.h:143</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div></div>
<div class="ttc" id="_config_task_8c_html_acc8b38a515e5a4b86200501244410be8"><div class="ttname"><a href="_config_task_8c.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a></div><div class="ttdeci">int config_task_id</div><div class="ttdoc">ID de la tarea config. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00036">config.h:36</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html_a8debacb0ba80c1cc0eddfb4a39b372d1"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a8debacb0ba80c1cc0eddfb4a39b372d1">APPLICATION_MESSAGE::HEADER</a></div><div class="ttdeci">MESSAGE_HEADER_STRUCT HEADER</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00141">main.h:141</a></div></div>
<div class="ttc" id="_config_task_8c_html_a1db6f8b93a9eb5baca0894b1799ef6a3"><div class="ttname"><a href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a></div><div class="ttdeci">int zones_quantity</div><div class="ttdoc">Cantidad de zonas de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00035">config.h:35</a></div></div>
<div class="ttc" id="_config_task_8c_html_a86da35fa7d9a511fbfc7139f298a3d51"><div class="ttname"><a href="_config_task_8c.html#a86da35fa7d9a511fbfc7139f298a3d51">port_ISR</a></div><div class="ttdeci">void port_ISR(void *param)</div><div class="ttdoc">Rutina de interrupcion de puertos externos. Cada vez que es llamada, setea evento segun el gpio que l...</div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00033">ConfigTask.c:33</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00140">main.h:140</a></div></div>
<div class="ttc" id="_config_task_8c_html_ab63f4547503d1d604c478c7cb184fc37"><div class="ttname"><a href="_config_task_8c.html#ab63f4547503d1d604c478c7cb184fc37">timer_isr</a></div><div class="ttdeci">void timer_isr(void *param)</div><div class="ttdoc">Rutina de interrupcion de timer. Cada vez que es llamada, setea evento para notificar. </div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00023">ConfigTask.c:23</a></div></div>
<div class="ttc" id="config_8h_html_a615e98d0afec2149cd5f45224acdeeb6"><div class="ttname"><a href="config_8h.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a></div><div class="ttdeci">#define ACTIVADO</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00028">config.h:28</a></div></div>
<div class="ttc" id="main_8h_html_aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce"><div class="ttname"><a href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00152">main.h:152</a></div></div>
<div class="ttc" id="_config_task_8c_html_a025073a96368e63ad1e1065b2ac001e6"><div class="ttname"><a href="_config_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">frec</a></div><div class="ttdeci">int frec</div><div class="ttdoc">Variable que indica la frecuencia de actulizacion periódica de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00034">config.h:34</a></div></div>
<div class="ttc" id="config_8h_html_a876d08c1d21086e4fd228744da10d028"><div class="ttname"><a href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a></div><div class="ttdeci">int estado</div><div class="ttdoc">Estado inicial de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html_a15e568c3012c76a4def6f52654f065b8"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">APPLICATION_MESSAGE::MESSAGE_TYPE</a></div><div class="ttdeci">APPLICATION_MESSAGE_TYPE_T MESSAGE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00142">main.h:142</a></div></div>
<div class="ttc" id="_config_task_8c_html_ae874591c074e362489e39c70e1fe823a"><div class="ttname"><a href="_config_task_8c.html#ae874591c074e362489e39c70e1fe823a">Config_task</a></div><div class="ttdeci">void Config_task(uint32_t initial_data)</div><div class="ttdoc">Tarea encargada de configurar las interrupciones y enviar las notificaciones a la tarea socket...</div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00068">ConfigTask.c:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
