<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Referencia del Archivo InitTask.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo InitTask.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
</div>
<p><a href="_init_task_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:afdfc4ccb7ecc3ebf23da235322cab3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_init_task_8c.html#afdfc4ccb7ecc3ebf23da235322cab3ce">Init_task</a> (uint32_t initial_data)</td></tr>
<tr class="memdesc:afdfc4ccb7ecc3ebf23da235322cab3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa tareas de configuracion y servicios de red.  <a href="#afdfc4ccb7ecc3ebf23da235322cab3ce">Más...</a><br/></td></tr>
<tr class="separator:afdfc4ccb7ecc3ebf23da235322cab3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14871705f45ccdc5bb9f4549efd8e119"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_init_task_8c.html#a14871705f45ccdc5bb9f4549efd8e119">user</a> =&quot;user&quot;</td></tr>
<tr class="memdesc:a14871705f45ccdc5bb9f4549efd8e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero para editar nombre de usuario.  <a href="#a14871705f45ccdc5bb9f4549efd8e119">Más...</a><br/></td></tr>
<tr class="separator:a14871705f45ccdc5bb9f4549efd8e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543ce0d7b42f492162d73ad4880d58c4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_init_task_8c.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a> =&quot;user&quot;</td></tr>
<tr class="memdesc:a543ce0d7b42f492162d73ad4880d58c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero para editar password de usuario.  <a href="#a543ce0d7b42f492162d73ad4880d58c4">Más...</a><br/></td></tr>
<tr class="separator:a543ce0d7b42f492162d73ad4880d58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e6b25218c40455fd7dbce5fd3ee82"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_init_task_8c.html#acf3e6b25218c40455fd7dbce5fd3ee82">secret</a> =&quot;secret&quot;</td></tr>
<tr class="separator:acf3e6b25218c40455fd7dbce5fd3ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025073a96368e63ad1e1065b2ac001e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_init_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">frec</a> =60</td></tr>
<tr class="memdesc:a025073a96368e63ad1e1065b2ac001e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">frecuencia inicial de envio periodico  <a href="#a025073a96368e63ad1e1065b2ac001e6">Más...</a><br/></td></tr>
<tr class="separator:a025073a96368e63ad1e1065b2ac001e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db6f8b93a9eb5baca0894b1799ef6a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_init_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a> =0</td></tr>
<tr class="memdesc:a1db6f8b93a9eb5baca0894b1799ef6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de zonas de la alarma.  <a href="#a1db6f8b93a9eb5baca0894b1799ef6a3">Más...</a><br/></td></tr>
<tr class="separator:a1db6f8b93a9eb5baca0894b1799ef6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b38a515e5a4b86200501244410be8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_init_task_8c.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a></td></tr>
<tr class="memdesc:acc8b38a515e5a4b86200501244410be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID de la tarea config.  <a href="#acc8b38a515e5a4b86200501244410be8">Más...</a><br/></td></tr>
<tr class="separator:acc8b38a515e5a4b86200501244410be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="afdfc4ccb7ecc3ebf23da235322cab3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_task </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa tareas de configuracion y servicios de red. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>estructura para definir IP</p>
<p>variable para almacenar error</p>
<p>&lt;</p>
<p>&lt; Recibe ordenes</p>
<p>&lt; Emite notificaciones a servidor </p>

<p>Definición en la línea <a class="el" href="_init_task_8c_source.html#l00017">17</a> del archivo <a class="el" href="_init_task_8c_source.html">InitTask.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        IPCFG_IP_ADDRESS_DATA    ip_data;       </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        uint32_t                  error;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        _enet_address            enet_address;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    printf(<span class="stringliteral">&quot;\n----------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;\n-           Alarma 1.6.4                     -&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<span class="stringliteral">&quot;\n----------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _RTCS_socket_part_init = 8;     </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    error = RTCS_create();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (error == RTCS_OK) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ip_data.ip      = <a class="code" href="config_8h.html#affd65e345f5af6756d913f0b01717f05">ENET_IPADDR</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ip_data.mask    = <a class="code" href="config_8h.html#a082186c107b7bf9ecf6a07e2da877b3d">ENET_IPMASK</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ip_data.gateway = <a class="code" href="config_8h.html#abd15962b306f6453c4aa3baab8910274">ENET_IPGATEWAY</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ENET_get_mac_address(BSP_DEFAULT_ENET_DEVICE, <a class="code" href="config_8h.html#affd65e345f5af6756d913f0b01717f05">ENET_IPADDR</a>, enet_address);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        error = ipcfg_init_device(BSP_DEFAULT_ENET_DEVICE, enet_address);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        error = ipcfg_bind_staticip(BSP_DEFAULT_ENET_DEVICE, &amp;ip_data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;No se pudo iniciar servicios de red.\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   _task_create(0, <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a>, 0);  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   _task_create(0, <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a>, 0);     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   printf(<span class="stringliteral">&quot;Proceso de inicializacion correcto\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   _task_block();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00044">main.h:44</a></div></div>
<div class="ttc" id="config_8h_html_a082186c107b7bf9ecf6a07e2da877b3d"><div class="ttname"><a href="config_8h.html#a082186c107b7bf9ecf6a07e2da877b3d">ENET_IPMASK</a></div><div class="ttdeci">#define ENET_IPMASK</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00014">config.h:14</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00047">main.h:47</a></div></div>
<div class="ttc" id="config_8h_html_abd15962b306f6453c4aa3baab8910274"><div class="ttname"><a href="config_8h.html#abd15962b306f6453c4aa3baab8910274">ENET_IPGATEWAY</a></div><div class="ttdeci">#define ENET_IPGATEWAY</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00018">config.h:18</a></div></div>
<div class="ttc" id="config_8h_html_affd65e345f5af6756d913f0b01717f05"><div class="ttname"><a href="config_8h.html#affd65e345f5af6756d913f0b01717f05">ENET_IPADDR</a></div><div class="ttdeci">#define ENET_IPADDR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00010">config.h:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="acc8b38a515e5a4b86200501244410be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config_task_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID de la tarea config. </p>

<p>Definición en la línea <a class="el" href="_init_task_8c_source.html#l00014">14</a> del archivo <a class="el" href="_init_task_8c_source.html">InitTask.c</a>.</p>

</div>
</div>
<a class="anchor" id="a025073a96368e63ad1e1065b2ac001e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frec =60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frecuencia inicial de envio periodico </p>
<p>Variable que indica la frecuencia de actulizacion periódica de la alarma. </p>

<p>Definición en la línea <a class="el" href="_init_task_8c_source.html#l00012">12</a> del archivo <a class="el" href="_init_task_8c_source.html">InitTask.c</a>.</p>

</div>
</div>
<a class="anchor" id="a543ce0d7b42f492162d73ad4880d58c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pass =&quot;user&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero para editar password de usuario. </p>

<p>Definición en la línea <a class="el" href="_init_task_8c_source.html#l00010">10</a> del archivo <a class="el" href="_init_task_8c_source.html">InitTask.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf3e6b25218c40455fd7dbce5fd3ee82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* secret =&quot;secret&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_init_task_8c_source.html#l00011">11</a> del archivo <a class="el" href="_init_task_8c_source.html">InitTask.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14871705f45ccdc5bb9f4549efd8e119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* user =&quot;user&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero para editar nombre de usuario. </p>

<p>Definición en la línea <a class="el" href="_init_task_8c_source.html#l00009">9</a> del archivo <a class="el" href="_init_task_8c_source.html">InitTask.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1db6f8b93a9eb5baca0894b1799ef6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zones_quantity =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad de zonas de la alarma. </p>

<p>Definición en la línea <a class="el" href="_init_task_8c_source.html#l00013">13</a> del archivo <a class="el" href="_init_task_8c_source.html">InitTask.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
