<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Fichero Fuente InitTask.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InitTask.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_init_task_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * initTask.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 05/03/2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: santi-deep64</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_init_task_8c.html#a14871705f45ccdc5bb9f4549efd8e119">    9</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="_init_task_8c.html#a14871705f45ccdc5bb9f4549efd8e119">user</a>=<span class="stringliteral">&quot;user&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_init_task_8c.html#a543ce0d7b42f492162d73ad4880d58c4">   10</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="_init_task_8c.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a>=<span class="stringliteral">&quot;user&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8h.html#acf3e6b25218c40455fd7dbce5fd3ee82">   11</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="_init_task_8c.html#acf3e6b25218c40455fd7dbce5fd3ee82">secret</a>=<span class="stringliteral">&quot;secret&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_init_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_init_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">frec</a>=60;            </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_init_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_init_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a>=0;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_init_task_8c.html#acc8b38a515e5a4b86200501244410be8">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_init_task_8c.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8h.html#a6f477b506e8cf5b8ef3baf5a9d8649c1">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_init_task_8c.html#afdfc4ccb7ecc3ebf23da235322cab3ce">Init_task</a>(uint32_t initial_data)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        IPCFG_IP_ADDRESS_DATA    ip_data;       </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        uint32_t                  error;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        _enet_address            enet_address;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    printf(<span class="stringliteral">&quot;\n----------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;\n-           Alarma 1.6.4                     -&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<span class="stringliteral">&quot;\n----------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _RTCS_socket_part_init = 8;     </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    error = RTCS_create();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (error == RTCS_OK) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ip_data.ip      = <a class="code" href="config_8h.html#affd65e345f5af6756d913f0b01717f05">ENET_IPADDR</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ip_data.mask    = <a class="code" href="config_8h.html#a082186c107b7bf9ecf6a07e2da877b3d">ENET_IPMASK</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ip_data.gateway = <a class="code" href="config_8h.html#abd15962b306f6453c4aa3baab8910274">ENET_IPGATEWAY</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ENET_get_mac_address(BSP_DEFAULT_ENET_DEVICE, <a class="code" href="config_8h.html#affd65e345f5af6756d913f0b01717f05">ENET_IPADDR</a>, enet_address);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        error = ipcfg_init_device(BSP_DEFAULT_ENET_DEVICE, enet_address);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        error = ipcfg_bind_staticip(BSP_DEFAULT_ENET_DEVICE, &amp;ip_data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;No se pudo iniciar servicios de red.\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   _task_create(0, <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a>, 0);  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   _task_create(0, <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a>, 0);     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   printf(<span class="stringliteral">&quot;Proceso de inicializacion correcto\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   _task_block();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="ttc" id="_init_task_8c_html_a1db6f8b93a9eb5baca0894b1799ef6a3"><div class="ttname"><a href="_init_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a></div><div class="ttdeci">int zones_quantity</div><div class="ttdoc">Cantidad de zonas de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="_init_task_8c_source.html#l00013">InitTask.c:13</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00044">main.h:44</a></div></div>
<div class="ttc" id="_init_task_8c_html_acc8b38a515e5a4b86200501244410be8"><div class="ttname"><a href="_init_task_8c.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a></div><div class="ttdeci">int config_task_id</div><div class="ttdoc">ID de la tarea config. </div><div class="ttdef"><b>Definition:</b> <a href="_init_task_8c_source.html#l00014">InitTask.c:14</a></div></div>
<div class="ttc" id="config_8h_html_a082186c107b7bf9ecf6a07e2da877b3d"><div class="ttname"><a href="config_8h.html#a082186c107b7bf9ecf6a07e2da877b3d">ENET_IPMASK</a></div><div class="ttdeci">#define ENET_IPMASK</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00014">config.h:14</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00047">main.h:47</a></div></div>
<div class="ttc" id="_init_task_8c_html_acf3e6b25218c40455fd7dbce5fd3ee82"><div class="ttname"><a href="_init_task_8c.html#acf3e6b25218c40455fd7dbce5fd3ee82">secret</a></div><div class="ttdeci">char * secret</div><div class="ttdef"><b>Definition:</b> <a href="_init_task_8c_source.html#l00011">InitTask.c:11</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div></div>
<div class="ttc" id="config_8h_html_abd15962b306f6453c4aa3baab8910274"><div class="ttname"><a href="config_8h.html#abd15962b306f6453c4aa3baab8910274">ENET_IPGATEWAY</a></div><div class="ttdeci">#define ENET_IPGATEWAY</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00018">config.h:18</a></div></div>
<div class="ttc" id="_init_task_8c_html_a14871705f45ccdc5bb9f4549efd8e119"><div class="ttname"><a href="_init_task_8c.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></div><div class="ttdeci">char * user</div><div class="ttdoc">Puntero para editar nombre de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_init_task_8c_source.html#l00009">InitTask.c:9</a></div></div>
<div class="ttc" id="_init_task_8c_html_a543ce0d7b42f492162d73ad4880d58c4"><div class="ttname"><a href="_init_task_8c.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></div><div class="ttdeci">char * pass</div><div class="ttdoc">Puntero para editar password de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_init_task_8c_source.html#l00010">InitTask.c:10</a></div></div>
<div class="ttc" id="_init_task_8c_html_afdfc4ccb7ecc3ebf23da235322cab3ce"><div class="ttname"><a href="_init_task_8c.html#afdfc4ccb7ecc3ebf23da235322cab3ce">Init_task</a></div><div class="ttdeci">void Init_task(uint32_t initial_data)</div><div class="ttdoc">Inicializa tareas de configuracion y servicios de red. </div><div class="ttdef"><b>Definition:</b> <a href="_init_task_8c_source.html#l00017">InitTask.c:17</a></div></div>
<div class="ttc" id="_init_task_8c_html_a025073a96368e63ad1e1065b2ac001e6"><div class="ttname"><a href="_init_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">frec</a></div><div class="ttdeci">int frec</div><div class="ttdoc">frecuencia inicial de envio periodico </div><div class="ttdef"><b>Definition:</b> <a href="_init_task_8c_source.html#l00012">InitTask.c:12</a></div></div>
<div class="ttc" id="config_8h_html_affd65e345f5af6756d913f0b01717f05"><div class="ttname"><a href="config_8h.html#affd65e345f5af6756d913f0b01717f05">ENET_IPADDR</a></div><div class="ttdeci">#define ENET_IPADDR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00010">config.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
