<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Referencia del Archivo SocketTask.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo SocketTask.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
</div>
<p><a href="_socket_task_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4629c56370dbd043d93efae284d3421c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_task_8c.html#a4629c56370dbd043d93efae284d3421c">Socket_task</a> (uint32_t initial_data)</td></tr>
<tr class="memdesc:a4629c56370dbd043d93efae284d3421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea encargada de crear un cliente socket para comunicarse con el servidor web, en caso de alerta.  <a href="#a4629c56370dbd043d93efae284d3421c">Más...</a><br/></td></tr>
<tr class="separator:a4629c56370dbd043d93efae284d3421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a4629c56370dbd043d93efae284d3421c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket_task </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tarea encargada de crear un cliente socket para comunicarse con el servidor web, en caso de alerta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="_socket_task_8c_source.html#l00009">9</a> del archivo <a class="el" href="_socket_task_8c_source.html">SocketTask.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _queue_id  my_qid, socket_qid;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a> * msg;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//char *data=&quot;algo,213124,01010100,123.4.23.123&quot;;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">char</span> data[100]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        _ip_address server_ip;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        uint16_t        server_port;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        server_ip   = <a class="code" href="config_8h.html#ab1adf860adf915687d9063e8a19fc2a6">REMOTE_IP</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        server_port = 6000;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        initial_data= initial_data;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        printf(<span class="stringliteral">&quot;Socket task started\n&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _msgpool_create_system(<span class="keyword">sizeof</span>(*msg), 10, 0, 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    my_qid = _msgq_open(<a class="code" href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a>, 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//socket_qid = _msgq_get_id(0, SOCKET_QUEUE);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        msg = _msgq_receive(my_qid, 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        printf(<span class="stringliteral">&quot;Socket task received a message: %d\n&quot;</span>,msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">MESSAGE_TYPE</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        snprintf(data,(<span class="keyword">sizeof</span> data),<span class="stringliteral">&quot;%s,%s,%d&quot;</span>,<a class="code" href="config_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a>,<a class="code" href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a>,(<span class="keywordtype">int</span>)msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">MESSAGE_TYPE</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        printf(<span class="stringliteral">&quot;el mensaje es: %s y tiene un tamani de %d&quot;</span>,data,strlen(data));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="socket__server_8c.html#afcc86c7f961e8b908ef8ddbdfb905e4c">TCPClient</a>(server_ip, server_port,data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">//_time_delay(5 * 1000);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//      msg-&gt;HEADER.TARGET_QID = display_qid;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//      _msgq_send(msg);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                _msg_free(msg);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="config_8h_html_a14871705f45ccdc5bb9f4549efd8e119"><div class="ttname"><a href="config_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></div><div class="ttdeci">char * user</div><div class="ttdoc">Puntero para editar nombre de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="config_8h_html_ab1adf860adf915687d9063e8a19fc2a6"><div class="ttname"><a href="config_8h.html#ab1adf860adf915687d9063e8a19fc2a6">REMOTE_IP</a></div><div class="ttdeci">#define REMOTE_IP</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00021">config.h:21</a></div></div>
<div class="ttc" id="config_8h_html_a543ce0d7b42f492162d73ad4880d58c4"><div class="ttname"><a href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></div><div class="ttdeci">char * pass</div><div class="ttdoc">Puntero para editar password de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00033">config.h:33</a></div></div>
<div class="ttc" id="socket__server_8c_html_afcc86c7f961e8b908ef8ddbdfb905e4c"><div class="ttname"><a href="socket__server_8c.html#afcc86c7f961e8b908ef8ddbdfb905e4c">TCPClient</a></div><div class="ttdeci">void TCPClient(_ip_address ip, uint16_t port, char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00196">socket_server.c:196</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00140">main.h:140</a></div></div>
<div class="ttc" id="main_8h_html_aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce"><div class="ttname"><a href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00152">main.h:152</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html_a15e568c3012c76a4def6f52654f065b8"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">APPLICATION_MESSAGE::MESSAGE_TYPE</a></div><div class="ttdeci">APPLICATION_MESSAGE_TYPE_T MESSAGE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00142">main.h:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
