<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Referencia del Archivo config.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo config.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
</div>
<p><a href="config_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ab66e7ef4e77eadd08754e2946e69178b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#ab66e7ef4e77eadd08754e2946e69178b">authentication</a> (char *option)</td></tr>
<tr class="memdesc:ab66e7ef4e77eadd08754e2946e69178b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que verifica usuario y contraseña.  <a href="#ab66e7ef4e77eadd08754e2946e69178b">Más...</a><br/></td></tr>
<tr class="separator:ab66e7ef4e77eadd08754e2946e69178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26dfcf8bbf2d09e4c91dbc56dcc5506"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a> (char *options, int index)</td></tr>
<tr class="memdesc:af26dfcf8bbf2d09e4c91dbc56dcc5506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que parsea el parametro de entrada.  <a href="#af26dfcf8bbf2d09e4c91dbc56dcc5506">Más...</a><br/></td></tr>
<tr class="separator:af26dfcf8bbf2d09e4c91dbc56dcc5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474f41ef6637e15690fa30290dc8c73c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a474f41ef6637e15690fa30290dc8c73c">menu_app</a> (char *option)</td></tr>
<tr class="memdesc:a474f41ef6637e15690fa30290dc8c73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina la función seleccionada.  <a href="#a474f41ef6637e15690fa30290dc8c73c">Más...</a><br/></td></tr>
<tr class="separator:a474f41ef6637e15690fa30290dc8c73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966802129da385326806237141e85e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a966802129da385326806237141e85e6d">sub_menu_config</a> (char *option)</td></tr>
<tr class="memdesc:a966802129da385326806237141e85e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina la función de configuración seleccionada.  <a href="#a966802129da385326806237141e85e6d">Más...</a><br/></td></tr>
<tr class="separator:a966802129da385326806237141e85e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce600d28512a77546dea34f1f84a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a1bce600d28512a77546dea34f1f84a9d">sub_menu_status</a> (char *option)</td></tr>
<tr class="memdesc:a1bce600d28512a77546dea34f1f84a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina el estado de la alarma.  <a href="#a1bce600d28512a77546dea34f1f84a9d">Más...</a><br/></td></tr>
<tr class="separator:a1bce600d28512a77546dea34f1f84a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b29c1dde77da52700f5883fb3469c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a2b2b29c1dde77da52700f5883fb3469c">config_zones</a> (char *option)</td></tr>
<tr class="separator:a2b2b29c1dde77da52700f5883fb3469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52116ce3226d653b7c30a9cce200a245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a52116ce3226d653b7c30a9cce200a245">change_password</a> (char *option)</td></tr>
<tr class="memdesc:a52116ce3226d653b7c30a9cce200a245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el password de la alarma.  <a href="#a52116ce3226d653b7c30a9cce200a245">Más...</a><br/></td></tr>
<tr class="separator:a52116ce3226d653b7c30a9cce200a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058f568550dadd646c4cab26f09f2b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a058f568550dadd646c4cab26f09f2b38">change_frecuency</a> (char *option)</td></tr>
<tr class="memdesc:a058f568550dadd646c4cab26f09f2b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la frecuencia de actualización periódica de la alarma.  <a href="#a058f568550dadd646c4cab26f09f2b38">Más...</a><br/></td></tr>
<tr class="separator:a058f568550dadd646c4cab26f09f2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd00027b77202ab6dfae7ad48e00cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a6bd00027b77202ab6dfae7ad48e00cd3">activate</a> (char *option)</td></tr>
<tr class="memdesc:a6bd00027b77202ab6dfae7ad48e00cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa o desactiva la alarma.  <a href="#a6bd00027b77202ab6dfae7ad48e00cd3">Más...</a><br/></td></tr>
<tr class="separator:a6bd00027b77202ab6dfae7ad48e00cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae303e70a0a3aef926d6b85c95a86f0cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#ae303e70a0a3aef926d6b85c95a86f0cf">encrypt</a> (char *text, char *<a class="el" href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>, char *encr, int size)</td></tr>
<tr class="separator:ae303e70a0a3aef926d6b85c95a86f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc97b4c0476db88952b901f11b51bfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a5bc97b4c0476db88952b901f11b51bfa">decrypt</a> (char *encr, char *<a class="el" href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>, char *decr, int size)</td></tr>
<tr class="separator:a5bc97b4c0476db88952b901f11b51bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a6bd00027b77202ab6dfae7ad48e00cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int activate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa o desactiva la alarma. </p>
<p>Configura la cantidad de zonas.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la función de Activación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error</dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la cantidad de zonas de la alarma </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00148">148</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> opt = *<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,4) - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//HABILITAR INTERRUPCIONES</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a>=opt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a>==<a class="code" href="config_8h.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//comprobar entradas de la alarma antes de activar</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        printf(<span class="stringliteral">&quot;ALARMA ACTIVADA\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//DESHABILITAR INTERRUPCIONES</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a>==<a class="code" href="config_8h.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        printf(<span class="stringliteral">&quot;ALARMA DESACTIVADA\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> 0;   <span class="comment">//termino ok</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="config_8h_html_a5b09ab92ce3c2eef34b06fad683e0a0c"><div class="ttname"><a href="config_8h.html#a5b09ab92ce3c2eef34b06fad683e0a0c">DESACTIVADO</a></div><div class="ttdeci">#define DESACTIVADO</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00029">config.h:29</a></div></div>
<div class="ttc" id="config_8c_html_af26dfcf8bbf2d09e4c91dbc56dcc5506"><div class="ttname"><a href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a></div><div class="ttdeci">char * option_parser(char *options, int index)</div><div class="ttdoc">Funcion que parsea el parametro de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00032">config.c:32</a></div></div>
<div class="ttc" id="config_8h_html_a615e98d0afec2149cd5f45224acdeeb6"><div class="ttname"><a href="config_8h.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a></div><div class="ttdeci">#define ACTIVADO</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00028">config.h:28</a></div></div>
<div class="ttc" id="config_8h_html_a876d08c1d21086e4fd228744da10d028"><div class="ttname"><a href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a></div><div class="ttdeci">int estado</div><div class="ttdoc">Estado inicial de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab66e7ef4e77eadd08754e2946e69178b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int authentication </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que verifica usuario y contraseña. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para verificar usuario y contraseña </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00011">11</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//agregar &quot;__STRICT_ANSI__=0&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> *user_opt=strdup(<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,1));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> *pass_opt=strdup(<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,2));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">if</span>((strcmp(<a class="code" href="config_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a>,user_opt)== 0) &amp;&amp; (strcmp(<a class="code" href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a>,pass_opt)== 0)==1)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="config_8c.html#a474f41ef6637e15690fa30290dc8c73c">menu_app</a>(option)==0) <span class="comment">//comprobar que termino bien</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> 0;       <span class="comment">//termino bien</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;fallo autenticacion!!\nIngrese nuevamente\n&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="config_8h_html_a14871705f45ccdc5bb9f4549efd8e119"><div class="ttname"><a href="config_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></div><div class="ttdeci">char * user</div><div class="ttdoc">Puntero para editar nombre de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="config_8h_html_a543ce0d7b42f492162d73ad4880d58c4"><div class="ttname"><a href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></div><div class="ttdeci">char * pass</div><div class="ttdoc">Puntero para editar password de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00033">config.h:33</a></div></div>
<div class="ttc" id="config_8c_html_af26dfcf8bbf2d09e4c91dbc56dcc5506"><div class="ttname"><a href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a></div><div class="ttdeci">char * option_parser(char *options, int index)</div><div class="ttdoc">Funcion que parsea el parametro de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00032">config.c:32</a></div></div>
<div class="ttc" id="config_8c_html_a474f41ef6637e15690fa30290dc8c73c"><div class="ttname"><a href="config_8c.html#a474f41ef6637e15690fa30290dc8c73c">menu_app</a></div><div class="ttdeci">int menu_app(char *option)</div><div class="ttdoc">Determina la función seleccionada. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00048">config.c:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a058f568550dadd646c4cab26f09f2b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int change_frecuency </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia la frecuencia de actualización periódica de la alarma. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la Frecuencia de actualización de la alarma </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00139">139</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    printf(<span class="stringliteral">&quot;La nueva frecuencia de actualizacion es %s\n&quot;</span>,<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,5));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> opt = *<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,5) - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="config_8h.html#a025073a96368e63ad1e1065b2ac001e6">frec</a>=opt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//ENVIAR FRECUENCIA DE ACTUALIZACION A CONFIG TASK</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> 0;   <span class="comment">//termino ok</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="config_8h_html_a025073a96368e63ad1e1065b2ac001e6"><div class="ttname"><a href="config_8h.html#a025073a96368e63ad1e1065b2ac001e6">frec</a></div><div class="ttdeci">int frec</div><div class="ttdoc">Variable que indica la frecuencia de actulizacion periódica de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00034">config.h:34</a></div></div>
<div class="ttc" id="config_8c_html_af26dfcf8bbf2d09e4c91dbc56dcc5506"><div class="ttname"><a href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a></div><div class="ttdeci">char * option_parser(char *options, int index)</div><div class="ttdoc">Funcion que parsea el parametro de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00032">config.c:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a52116ce3226d653b7c30a9cce200a245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int change_password </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el password de la alarma. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para cambiar el password de la alarma </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00132">132</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a>=strdup(<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,5));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    printf(<span class="stringliteral">&quot;Su nuevo password es: %s \n&quot;</span>,<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,5));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> 0;   <span class="comment">//termino ok</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="config_8h_html_a543ce0d7b42f492162d73ad4880d58c4"><div class="ttname"><a href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></div><div class="ttdeci">char * pass</div><div class="ttdoc">Puntero para editar password de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00033">config.h:33</a></div></div>
<div class="ttc" id="config_8c_html_af26dfcf8bbf2d09e4c91dbc56dcc5506"><div class="ttname"><a href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a></div><div class="ttdeci">char * option_parser(char *options, int index)</div><div class="ttdoc">Funcion que parsea el parametro de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00032">config.c:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b2b29c1dde77da52700f5883fb3469c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config_zones </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00107">107</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     printf(<span class="stringliteral">&quot;Ud. eligio configurar %s zonas\n&quot;</span>,<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,5));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="comment">//ENVIAR CANTIDAD DE ZONAS A CONFIG TASK</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="keywordtype">int</span> opt = *<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,5) - <span class="charliteral">&#39;0&#39;</span>;<span class="comment">//transforma de char a integer</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="comment">//_task_create(0, CONFIG_TASK, opt);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <a class="code" href="config_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a>=opt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keywordflow">if</span> (<a class="code" href="config_8h.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a> == MQX_NULL_TASK_ID) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="comment">/* Create the task: */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <a class="code" href="config_8h.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a>=_task_create(0, <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24">CONFIG_TASK</a>, opt);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         printf(<span class="stringliteral">&quot;config_task_id: %d\n&quot;</span>,<a class="code" href="config_8h.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         printf(<span class="stringliteral">&quot;tarea ya creada, se cambia el numero de zonas\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           <span class="comment">//_task_abort(config_task_id);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="comment">// _task_destroy(config_task_id);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="comment">//config_task_id=_task_create(0, CONFIG_TASK, opt);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="comment">//_task_restart(config_task_id,&amp;(opt),FALSE);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="keywordflow">return</span> 0;  <span class="comment">//termino ok</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="config_8h_html_acc8b38a515e5a4b86200501244410be8"><div class="ttname"><a href="config_8h.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a></div><div class="ttdeci">int config_task_id</div><div class="ttdoc">ID de la tarea config. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00036">config.h:36</a></div></div>
<div class="ttc" id="config_8h_html_a1db6f8b93a9eb5baca0894b1799ef6a3"><div class="ttname"><a href="config_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a></div><div class="ttdeci">int zones_quantity</div><div class="ttdoc">Cantidad de zonas de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00035">config.h:35</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24">CONFIG_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
<div class="ttc" id="config_8c_html_af26dfcf8bbf2d09e4c91dbc56dcc5506"><div class="ttname"><a href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a></div><div class="ttdeci">char * option_parser(char *options, int index)</div><div class="ttdoc">Funcion que parsea el parametro de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00032">config.c:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5bc97b4c0476db88952b901f11b51bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>encr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>decr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00181">181</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> j=strlen(<a class="code" href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordflow">for</span>(i=0;i&lt;size;i++)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    decr[i]=encr[i]^<a class="code" href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>[i%j];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="config_8h_html_a11a7310ee9d77476871dbe977e71a7f4"><div class="ttname"><a href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a></div><div class="ttdeci">char key[]</div><div class="ttdoc">Clave inicial para encriptar. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00037">config.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae303e70a0a3aef926d6b85c95a86f0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>encr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00169">169</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> j=strlen(<a class="code" href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordflow">for</span>(i=0;i&lt;size;i++)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    encr[i]=text[i]^<a class="code" href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>[i%j];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="ttc" id="config_8h_html_a11a7310ee9d77476871dbe977e71a7f4"><div class="ttname"><a href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a></div><div class="ttdeci">char key[]</div><div class="ttdoc">Clave inicial para encriptar. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00037">config.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a474f41ef6637e15690fa30290dc8c73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_app </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina la función seleccionada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la función </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00048">48</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> *ptr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> op=strtol(<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,3),&amp;ptr,0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;Ud. esta en el menu principal y eligio la opcion %s -&quot;</span>,<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,3));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">switch</span>(op)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> 1 :    printf(<span class="stringliteral">&quot;MENU DE CONFIGURACION\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <a class="code" href="config_8c.html#a966802129da385326806237141e85e6d">sub_menu_config</a>(option);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> 2 :    printf(<span class="stringliteral">&quot;MENU DE ESTADO\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <a class="code" href="config_8c.html#a1bce600d28512a77546dea34f1f84a9d">sub_menu_status</a>(option);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> 3 :    printf(<span class="stringliteral">&quot;MENU DE ACTIVACION\n&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="config_8c.html#a6bd00027b77202ab6dfae7ad48e00cd3">activate</a>(option);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="comment">//sub_menu_activate(option);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">default</span> :   <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">return</span> 0;   <span class="comment">//termino ok</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="config_8c_html_a6bd00027b77202ab6dfae7ad48e00cd3"><div class="ttname"><a href="config_8c.html#a6bd00027b77202ab6dfae7ad48e00cd3">activate</a></div><div class="ttdeci">int activate(char *option)</div><div class="ttdoc">Activa o desactiva la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00148">config.c:148</a></div></div>
<div class="ttc" id="config_8c_html_a1bce600d28512a77546dea34f1f84a9d"><div class="ttname"><a href="config_8c.html#a1bce600d28512a77546dea34f1f84a9d">sub_menu_status</a></div><div class="ttdeci">int sub_menu_status(char *option)</div><div class="ttdoc">Determina el estado de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00096">config.c:96</a></div></div>
<div class="ttc" id="config_8c_html_af26dfcf8bbf2d09e4c91dbc56dcc5506"><div class="ttname"><a href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a></div><div class="ttdeci">char * option_parser(char *options, int index)</div><div class="ttdoc">Funcion que parsea el parametro de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00032">config.c:32</a></div></div>
<div class="ttc" id="config_8c_html_a966802129da385326806237141e85e6d"><div class="ttname"><a href="config_8c.html#a966802129da385326806237141e85e6d">sub_menu_config</a></div><div class="ttdeci">int sub_menu_config(char *option)</div><div class="ttdoc">Determina la función de configuración seleccionada. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00073">config.c:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af26dfcf8bbf2d09e4c91dbc56dcc5506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * option_parser </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que parsea el parametro de entrada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea </td></tr>
    <tr><td class="paramname">index</td><td>Entero que indica que la posicion del parámetro a devolver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero a parámetro seleccionado </dd></dl>

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00032">32</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> *option, *string;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//strcpy(string,options);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">string</span>=strdup(options);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">while</span>(i&lt;index)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        option = strsep(&amp;<span class="keywordtype">string</span>, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        i++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">return</span> option;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a966802129da385326806237141e85e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sub_menu_config </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina la función de configuración seleccionada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la función de configuración </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00073">73</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> *ptr;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> op=strtol(<a class="code" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a>(option,4),&amp;ptr,0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">switch</span>(op)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> 1 :    printf(<span class="stringliteral">&quot;CONFIGURACION DE ZONAS\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <a class="code" href="config_8c.html#a2b2b29c1dde77da52700f5883fb3469c">config_zones</a>(option);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">case</span> 2 :    printf(<span class="stringliteral">&quot;CAMBIO DE PASSWORD\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <a class="code" href="config_8c.html#a52116ce3226d653b7c30a9cce200a245">change_password</a>(option);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">case</span> 3 :    printf(<span class="stringliteral">&quot;CAMBIO DE FRECUENCIA\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <a class="code" href="config_8c.html#a058f568550dadd646c4cab26f09f2b38">change_frecuency</a>(option);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">default</span> :   <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> 0;   <span class="comment">//termino ok</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="ttc" id="config_8c_html_a52116ce3226d653b7c30a9cce200a245"><div class="ttname"><a href="config_8c.html#a52116ce3226d653b7c30a9cce200a245">change_password</a></div><div class="ttdeci">int change_password(char *option)</div><div class="ttdoc">Modifica el password de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00132">config.c:132</a></div></div>
<div class="ttc" id="config_8c_html_a2b2b29c1dde77da52700f5883fb3469c"><div class="ttname"><a href="config_8c.html#a2b2b29c1dde77da52700f5883fb3469c">config_zones</a></div><div class="ttdeci">int config_zones(char *option)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00107">config.c:107</a></div></div>
<div class="ttc" id="config_8c_html_a058f568550dadd646c4cab26f09f2b38"><div class="ttname"><a href="config_8c.html#a058f568550dadd646c4cab26f09f2b38">change_frecuency</a></div><div class="ttdeci">int change_frecuency(char *option)</div><div class="ttdoc">Cambia la frecuencia de actualización periódica de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00139">config.c:139</a></div></div>
<div class="ttc" id="config_8c_html_af26dfcf8bbf2d09e4c91dbc56dcc5506"><div class="ttname"><a href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">option_parser</a></div><div class="ttdeci">char * option_parser(char *options, int index)</div><div class="ttdoc">Funcion que parsea el parametro de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00032">config.c:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1bce600d28512a77546dea34f1f84a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sub_menu_status </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina el estado de la alarma. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la función de Estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

<p>Definición en la línea <a class="el" href="config_8c_source.html#l00096">96</a> del archivo <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     printf(<span class="stringliteral">&quot;El estado de la alarma es: &quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a>==1)printf(<span class="stringliteral">&quot;ACTIVADA&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;DESACTIVADA&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> 0;   <span class="comment">//termino ok</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//show status</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="ttc" id="config_8h_html_a876d08c1d21086e4fd228744da10d028"><div class="ttname"><a href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a></div><div class="ttdeci">int estado</div><div class="ttdoc">Estado inicial de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
