<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>config_task_id
: <a class="el" href="config_8h.html#acc8b38a515e5a4b86200501244410be8">config.h</a>
, <a class="el" href="_config_task_8c.html#acc8b38a515e5a4b86200501244410be8">ConfigTask.c</a>
, <a class="el" href="_init_task_8c.html#acc8b38a515e5a4b86200501244410be8">InitTask.c</a>
</li>
<li>estado
: <a class="el" href="config_8h.html#a876d08c1d21086e4fd228744da10d028">config.h</a>
</li>
<li>frec
: <a class="el" href="config_8h.html#a025073a96368e63ad1e1065b2ac001e6">config.h</a>
, <a class="el" href="_config_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">ConfigTask.c</a>
, <a class="el" href="_init_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">InitTask.c</a>
</li>
<li>input_event
: <a class="el" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">ConfigTask.c</a>
</li>
<li>key
: <a class="el" href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">config.h</a>
</li>
<li>MQX_template_list
: <a class="el" href="main_8c.html#ac60ed2924f318748b1dce3f33db962a4">main.c</a>
</li>
<li>pass
: <a class="el" href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">config.h</a>
, <a class="el" href="_init_task_8c.html#a543ce0d7b42f492162d73ad4880d58c4">InitTask.c</a>
, <a class="el" href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">main.h</a>
</li>
<li>ports
: <a class="el" href="main_8h.html#a7cd3884b3c0b7e637cd5fb0797243419">main.h</a>
</li>
<li>ports_mux
: <a class="el" href="main_8h.html#a81692c30dee22beacdfe2faf74221ecd">main.h</a>
</li>
<li>secret
: <a class="el" href="_init_task_8c.html#acf3e6b25218c40455fd7dbce5fd3ee82">InitTask.c</a>
, <a class="el" href="main_8h.html#acf3e6b25218c40455fd7dbce5fd3ee82">main.h</a>
</li>
<li>sw_ptr
: <a class="el" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">ConfigTask.c</a>
</li>
<li>user
: <a class="el" href="config_8h.html#a14871705f45ccdc5bb9f4549efd8e119">config.h</a>
, <a class="el" href="_init_task_8c.html#a14871705f45ccdc5bb9f4549efd8e119">InitTask.c</a>
, <a class="el" href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">main.h</a>
</li>
<li>zones_quantity
: <a class="el" href="config_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">config.h</a>
, <a class="el" href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">ConfigTask.c</a>
, <a class="el" href="_init_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">InitTask.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
