<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CONFIG_TASK
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24">main.h</a>
</li>
<li>ERROR
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da2fd6f336d08340583bd620a7f5694c90">main.h</a>
</li>
<li>ERROR_AUTENTICACION
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436dae82c5bac227daed7a702c98bde084101">main.h</a>
</li>
<li>ERROR_COMANDO
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da5f7cafce0203f76a972279425a59ea9c">main.h</a>
</li>
<li>ERROR_CONFIG
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436daa82cb7c2917536fcd95876b8661714ce">main.h</a>
</li>
<li>ERROR_ESTADO
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436dab17b68ae9cf5503cb92fbd3dbd228103">main.h</a>
</li>
<li>ERROR_ZONAS
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da45273e944400ee32a6c7adf6a26a4fc5">main.h</a>
</li>
<li>INIT_TASK
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e">main.h</a>
</li>
<li>INT1
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447af557cd0d786ab83c4771da6eea65727b">main.h</a>
</li>
<li>INT2
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac982725fadf3a115b854a6ff2abaa137">main.h</a>
</li>
<li>INT3
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a0ad460ad5366d6c276b08550b6a35554">main.h</a>
</li>
<li>INT4
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a7a8518dedaab44a1a0e0d8ea3c5b567f">main.h</a>
</li>
<li>INT5
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a5a3b1decd1175911a7ec07269e8f01e6">main.h</a>
</li>
<li>INT6
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac082c4acbb7be9c153ef551dfea0ebc6">main.h</a>
</li>
<li>INT7
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a57bb4ee5e60a3f675342bb674afa6070">main.h</a>
</li>
<li>INT8
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ada138aad097eaac8697fe3661c91af95">main.h</a>
</li>
<li>INTERRUPT_QUEUE
: <a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7a4e5c8fd01c98c7461c5fe071e59e4a34">main.h</a>
</li>
<li>SOCKET_QUEUE
: <a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">main.h</a>
</li>
<li>SOCKET_TASK
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">main.h</a>
</li>
<li>TCPS_SUBTHREAD
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010">main.h</a>
</li>
<li>TCPSERVER_TASK
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
