<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="config_8c.html#a6bd00027b77202ab6dfae7ad48e00cd3">config.c</a>
, <a class="el" href="config_8h.html#a6bd00027b77202ab6dfae7ad48e00cd3">config.h</a>
</li>
<li>algorithm()
: <a class="el" href="config_8h.html#a2656520e40e092cd0ee9357520fda45f">config.h</a>
</li>
<li>authentication()
: <a class="el" href="config_8c.html#ab66e7ef4e77eadd08754e2946e69178b">config.c</a>
, <a class="el" href="config_8h.html#ab66e7ef4e77eadd08754e2946e69178b">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>change_frecuency()
: <a class="el" href="config_8c.html#a058f568550dadd646c4cab26f09f2b38">config.c</a>
, <a class="el" href="config_8h.html#a058f568550dadd646c4cab26f09f2b38">config.h</a>
</li>
<li>change_password()
: <a class="el" href="config_8c.html#a52116ce3226d653b7c30a9cce200a245">config.c</a>
, <a class="el" href="config_8h.html#a52116ce3226d653b7c30a9cce200a245">config.h</a>
</li>
<li>Config_task()
: <a class="el" href="_config_task_8c.html#ae874591c074e362489e39c70e1fe823a">ConfigTask.c</a>
, <a class="el" href="main_8h.html#a0ade2571266556ba1320ec1b3e60cd91">main.h</a>
</li>
<li>config_zones()
: <a class="el" href="config_8c.html#a2b2b29c1dde77da52700f5883fb3469c">config.c</a>
, <a class="el" href="config_8h.html#a2b2b29c1dde77da52700f5883fb3469c">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decrypt()
: <a class="el" href="config_8c.html#a5bc97b4c0476db88952b901f11b51bfa">config.c</a>
, <a class="el" href="config_8h.html#aaf5b8325dc65503ae7761b395a105a5a">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encrypt()
: <a class="el" href="config_8c.html#ae303e70a0a3aef926d6b85c95a86f0cf">config.c</a>
, <a class="el" href="config_8h.html#ae303e70a0a3aef926d6b85c95a86f0cf">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_switch()
: <a class="el" href="_config_task_8c.html#af45194261c52dc895370e2c45aa02c0c">ConfigTask.c</a>
</li>
<li>Init_task()
: <a class="el" href="_init_task_8c.html#afdfc4ccb7ecc3ebf23da235322cab3ce">InitTask.c</a>
, <a class="el" href="main_8h.html#a6f477b506e8cf5b8ef3baf5a9d8649c1">main.h</a>
</li>
<li>ip_to_digital()
: <a class="el" href="socket__server_8c.html#a92150d7235073741f6075a5e1914e9e8">socket_server.c</a>
, <a class="el" href="socket__server_8h.html#a92150d7235073741f6075a5e1914e9e8">socket_server.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menu_app()
: <a class="el" href="config_8c.html#a474f41ef6637e15690fa30290dc8c73c">config.c</a>
, <a class="el" href="config_8h.html#a474f41ef6637e15690fa30290dc8c73c">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>option_parser()
: <a class="el" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">config.c</a>
, <a class="el" href="config_8h.html#a449925d9eea5202951b50fba60c6ced3">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>port_ISR()
: <a class="el" href="_config_task_8c.html#a86da35fa7d9a511fbfc7139f298a3d51">ConfigTask.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Socket_task()
: <a class="el" href="main_8h.html#a71c4bd219a8264d35620d3ae1029d1ff">main.h</a>
, <a class="el" href="_socket_task_8c.html#a4629c56370dbd043d93efae284d3421c">SocketTask.c</a>
</li>
<li>sub_menu_config()
: <a class="el" href="config_8c.html#a966802129da385326806237141e85e6d">config.c</a>
, <a class="el" href="config_8h.html#a966802129da385326806237141e85e6d">config.h</a>
</li>
<li>sub_menu_status()
: <a class="el" href="config_8c.html#a1bce600d28512a77546dea34f1f84a9d">config.c</a>
, <a class="el" href="config_8h.html#a1bce600d28512a77546dea34f1f84a9d">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCPClient()
: <a class="el" href="socket__server_8c.html#afcc86c7f961e8b908ef8ddbdfb905e4c">socket_server.c</a>
, <a class="el" href="socket__server_8h.html#afcc86c7f961e8b908ef8ddbdfb905e4c">socket_server.h</a>
</li>
<li>TCPs_subthread()
: <a class="el" href="socket__server_8c.html#adea41ae7a18812f9e6919555e11ea6d3">socket_server.c</a>
, <a class="el" href="socket__server_8h.html#adea41ae7a18812f9e6919555e11ea6d3">socket_server.h</a>
</li>
<li>TCPServer()
: <a class="el" href="socket__server_8c.html#a84ec93c2371641f33683fecb12388522">socket_server.c</a>
, <a class="el" href="socket__server_8h.html#a84ec93c2371641f33683fecb12388522">socket_server.h</a>
</li>
<li>TCPServer_task()
: <a class="el" href="socket__server_8c.html#a7186913ffc7990b2bc38ed874c78e98c">socket_server.c</a>
, <a class="el" href="socket__server_8h.html#a7186913ffc7990b2bc38ed874c78e98c">socket_server.h</a>
</li>
<li>timer_isr()
: <a class="el" href="_config_task_8c.html#ab63f4547503d1d604c478c7cb184fc37">ConfigTask.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
