<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTIVADO
: <a class="el" href="config_8h.html#a615e98d0afec2149cd5f45224acdeeb6">config.h</a>
</li>
<li>ACTIVAR
: <a class="el" href="main_8h.html#ae9654d56300e28ebd337bb5b8754b106">main.h</a>
</li>
<li>activate()
: <a class="el" href="config_8h.html#a6bd00027b77202ab6dfae7ad48e00cd3">config.h</a>
, <a class="el" href="config_8c.html#a6bd00027b77202ab6dfae7ad48e00cd3">config.c</a>
</li>
<li>algorithm()
: <a class="el" href="config_8h.html#a2656520e40e092cd0ee9357520fda45f">config.h</a>
</li>
<li>APPLICATION_MESSAGE_TYPE_T
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447">main.h</a>
</li>
<li>APPLICATION_QUEUE_T
: <a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7">main.h</a>
</li>
<li>authentication()
: <a class="el" href="config_8c.html#ab66e7ef4e77eadd08754e2946e69178b">config.c</a>
, <a class="el" href="config_8h.html#ab66e7ef4e77eadd08754e2946e69178b">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>change_frecuency()
: <a class="el" href="config_8c.html#a058f568550dadd646c4cab26f09f2b38">config.c</a>
, <a class="el" href="config_8h.html#a058f568550dadd646c4cab26f09f2b38">config.h</a>
</li>
<li>change_password()
: <a class="el" href="config_8h.html#a52116ce3226d653b7c30a9cce200a245">config.h</a>
, <a class="el" href="config_8c.html#a52116ce3226d653b7c30a9cce200a245">config.c</a>
</li>
<li>CONFIG_H_
: <a class="el" href="config_8h.html#adc93aad2d95fad610df4cc0260c65dc1">config.h</a>
</li>
<li>Config_task()
: <a class="el" href="_config_task_8c.html#ae874591c074e362489e39c70e1fe823a">ConfigTask.c</a>
, <a class="el" href="main_8h.html#a0ade2571266556ba1320ec1b3e60cd91">main.h</a>
</li>
<li>CONFIG_TASK
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24">main.h</a>
</li>
<li>config_task_id
: <a class="el" href="config_8h.html#acc8b38a515e5a4b86200501244410be8">config.h</a>
, <a class="el" href="_config_task_8c.html#acc8b38a515e5a4b86200501244410be8">ConfigTask.c</a>
, <a class="el" href="_init_task_8c.html#acc8b38a515e5a4b86200501244410be8">InitTask.c</a>
</li>
<li>config_zones()
: <a class="el" href="config_8c.html#a2b2b29c1dde77da52700f5883fb3469c">config.c</a>
, <a class="el" href="config_8h.html#a2b2b29c1dde77da52700f5883fb3469c">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decrypt()
: <a class="el" href="config_8c.html#a5bc97b4c0476db88952b901f11b51bfa">config.c</a>
, <a class="el" href="config_8h.html#aaf5b8325dc65503ae7761b395a105a5a">config.h</a>
</li>
<li>DESACTIVADO
: <a class="el" href="config_8h.html#a5b09ab92ce3c2eef34b06fad683e0a0c">config.h</a>
</li>
<li>DESACTIVAR
: <a class="el" href="main_8h.html#a9c2761f548d1a18d6574ccae441551cb">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_TCP_CLIENT
: <a class="el" href="config_8h.html#a190716f7ec32ff56f5203296e2d6b6a2">config.h</a>
</li>
<li>ENABLE_TCP_SERVER
: <a class="el" href="config_8h.html#a7e2e54e240ee254970a0970cebaba7db">config.h</a>
</li>
<li>encrypt()
: <a class="el" href="config_8h.html#ae303e70a0a3aef926d6b85c95a86f0cf">config.h</a>
, <a class="el" href="config_8c.html#ae303e70a0a3aef926d6b85c95a86f0cf">config.c</a>
</li>
<li>ENET_IPADDR
: <a class="el" href="config_8h.html#affd65e345f5af6756d913f0b01717f05">config.h</a>
</li>
<li>ENET_IPGATEWAY
: <a class="el" href="config_8h.html#abd15962b306f6453c4aa3baab8910274">config.h</a>
</li>
<li>ENET_IPMASK
: <a class="el" href="config_8h.html#a082186c107b7bf9ecf6a07e2da877b3d">config.h</a>
</li>
<li>ERROR
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da2fd6f336d08340583bd620a7f5694c90">main.h</a>
</li>
<li>ERROR_AUTENTICACION
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436dae82c5bac227daed7a702c98bde084101">main.h</a>
</li>
<li>ERROR_COMANDO
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da5f7cafce0203f76a972279425a59ea9c">main.h</a>
</li>
<li>ERROR_CONFIG
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436daa82cb7c2917536fcd95876b8661714ce">main.h</a>
</li>
<li>ERROR_ESTADO
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436dab17b68ae9cf5503cb92fbd3dbd228103">main.h</a>
</li>
<li>ERROR_TEMPLATE
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">main.h</a>
</li>
<li>ERROR_ZONAS
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da45273e944400ee32a6c7adf6a26a4fc5">main.h</a>
</li>
<li>estado
: <a class="el" href="config_8h.html#a876d08c1d21086e4fd228744da10d028">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frec
: <a class="el" href="config_8h.html#a025073a96368e63ad1e1065b2ac001e6">config.h</a>
, <a class="el" href="_init_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">InitTask.c</a>
, <a class="el" href="_config_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">ConfigTask.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_switch()
: <a class="el" href="_config_task_8c.html#af45194261c52dc895370e2c45aa02c0c">ConfigTask.c</a>
</li>
<li>INIT_TASK
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e">main.h</a>
</li>
<li>Init_task()
: <a class="el" href="main_8h.html#a6f477b506e8cf5b8ef3baf5a9d8649c1">main.h</a>
, <a class="el" href="_init_task_8c.html#afdfc4ccb7ecc3ebf23da235322cab3ce">InitTask.c</a>
</li>
<li>input_event
: <a class="el" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">ConfigTask.c</a>
</li>
<li>INT1
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447af557cd0d786ab83c4771da6eea65727b">main.h</a>
</li>
<li>INT2
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac982725fadf3a115b854a6ff2abaa137">main.h</a>
</li>
<li>INT3
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a0ad460ad5366d6c276b08550b6a35554">main.h</a>
</li>
<li>INT4
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a7a8518dedaab44a1a0e0d8ea3c5b567f">main.h</a>
</li>
<li>INT5
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a5a3b1decd1175911a7ec07269e8f01e6">main.h</a>
</li>
<li>INT6
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac082c4acbb7be9c153ef551dfea0ebc6">main.h</a>
</li>
<li>INT7
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a57bb4ee5e60a3f675342bb674afa6070">main.h</a>
</li>
<li>INT8
: <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ada138aad097eaac8697fe3661c91af95">main.h</a>
</li>
<li>INTERRUPT_QUEUE
: <a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7a4e5c8fd01c98c7461c5fe071e59e4a34">main.h</a>
</li>
<li>ip_to_digital()
: <a class="el" href="socket__server_8h.html#a92150d7235073741f6075a5e1914e9e8">socket_server.h</a>
, <a class="el" href="socket__server_8c.html#a92150d7235073741f6075a5e1914e9e8">socket_server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="config_8h.html#a11a7310ee9d77476871dbe977e71a7f4">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menu_app()
: <a class="el" href="config_8c.html#a474f41ef6637e15690fa30290dc8c73c">config.c</a>
, <a class="el" href="config_8h.html#a474f41ef6637e15690fa30290dc8c73c">config.h</a>
</li>
<li>MQX_template_list
: <a class="el" href="main_8c.html#ac60ed2924f318748b1dce3f33db962a4">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>option_parser()
: <a class="el" href="config_8c.html#af26dfcf8bbf2d09e4c91dbc56dcc5506">config.c</a>
, <a class="el" href="config_8h.html#a449925d9eea5202951b50fba60c6ced3">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pass
: <a class="el" href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">config.h</a>
, <a class="el" href="_init_task_8c.html#a543ce0d7b42f492162d73ad4880d58c4">InitTask.c</a>
, <a class="el" href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">main.h</a>
</li>
<li>port_ISR()
: <a class="el" href="_config_task_8c.html#a86da35fa7d9a511fbfc7139f298a3d51">ConfigTask.c</a>
</li>
<li>ports
: <a class="el" href="main_8h.html#a7cd3884b3c0b7e637cd5fb0797243419">main.h</a>
</li>
<li>ports_mux
: <a class="el" href="main_8h.html#a81692c30dee22beacdfe2faf74221ecd">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REMOTE_IP
: <a class="el" href="config_8h.html#ab1adf860adf915687d9063e8a19fc2a6">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secret
: <a class="el" href="_init_task_8c.html#acf3e6b25218c40455fd7dbce5fd3ee82">InitTask.c</a>
, <a class="el" href="main_8h.html#acf3e6b25218c40455fd7dbce5fd3ee82">main.h</a>
</li>
<li>SOCKET_QUEUE
: <a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">main.h</a>
</li>
<li>Socket_task()
: <a class="el" href="main_8h.html#a71c4bd219a8264d35620d3ae1029d1ff">main.h</a>
, <a class="el" href="_socket_task_8c.html#a4629c56370dbd043d93efae284d3421c">SocketTask.c</a>
</li>
<li>SOCKET_TASK
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">main.h</a>
</li>
<li>sub_menu_config()
: <a class="el" href="config_8h.html#a966802129da385326806237141e85e6d">config.h</a>
, <a class="el" href="config_8c.html#a966802129da385326806237141e85e6d">config.c</a>
</li>
<li>sub_menu_status()
: <a class="el" href="config_8h.html#a1bce600d28512a77546dea34f1f84a9d">config.h</a>
, <a class="el" href="config_8c.html#a1bce600d28512a77546dea34f1f84a9d">config.c</a>
</li>
<li>sw_ptr
: <a class="el" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">ConfigTask.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASK_TEMPLATE_INDEX_T
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">main.h</a>
</li>
<li>TCPClient()
: <a class="el" href="socket__server_8c.html#afcc86c7f961e8b908ef8ddbdfb905e4c">socket_server.c</a>
, <a class="el" href="socket__server_8h.html#afcc86c7f961e8b908ef8ddbdfb905e4c">socket_server.h</a>
</li>
<li>TCPCLIENT_RECV_BUF_SIZE
: <a class="el" href="socket__server_8h.html#a363b32817e8dcb5a24c56a510b9bb79c">socket_server.h</a>
</li>
<li>TCPCLIENT_TASK_INDX
: <a class="el" href="socket__server_8h.html#ac5b74090a3956975a17029615a7327da">socket_server.h</a>
</li>
<li>TCPs_subthread()
: <a class="el" href="socket__server_8c.html#adea41ae7a18812f9e6919555e11ea6d3">socket_server.c</a>
, <a class="el" href="socket__server_8h.html#adea41ae7a18812f9e6919555e11ea6d3">socket_server.h</a>
</li>
<li>TCPS_SUBTHREAD
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010">main.h</a>
</li>
<li>TCPServer()
: <a class="el" href="socket__server_8c.html#a84ec93c2371641f33683fecb12388522">socket_server.c</a>
, <a class="el" href="socket__server_8h.html#a84ec93c2371641f33683fecb12388522">socket_server.h</a>
</li>
<li>TCPSERVER_RECV_BUF_SIZE
: <a class="el" href="socket__server_8h.html#af937e4f3fcba796cd63c6fbd3553a54a">socket_server.h</a>
</li>
<li>TCPSERVER_SEND_BUF_SIZE
: <a class="el" href="socket__server_8h.html#a582127563d71b0c46a327892f38d69be">socket_server.h</a>
</li>
<li>TCPServer_task()
: <a class="el" href="socket__server_8c.html#a7186913ffc7990b2bc38ed874c78e98c">socket_server.c</a>
</li>
<li>TCPSERVER_TASK
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">main.h</a>
</li>
<li>TCPServer_task()
: <a class="el" href="socket__server_8h.html#a7186913ffc7990b2bc38ed874c78e98c">socket_server.h</a>
</li>
<li>timer_isr()
: <a class="el" href="_config_task_8c.html#ab63f4547503d1d604c478c7cb184fc37">ConfigTask.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="config_8h.html#a14871705f45ccdc5bb9f4549efd8e119">config.h</a>
, <a class="el" href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">main.h</a>
, <a class="el" href="_init_task_8c.html#a14871705f45ccdc5bb9f4549efd8e119">InitTask.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zones_quantity
: <a class="el" href="config_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">config.h</a>
, <a class="el" href="_init_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">InitTask.c</a>
, <a class="el" href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">ConfigTask.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
