<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACTIVADO
: <a class="el" href="config_8h.html#a615e98d0afec2149cd5f45224acdeeb6">config.h</a>
</li>
<li>ACTIVAR
: <a class="el" href="main_8h.html#ae9654d56300e28ebd337bb5b8754b106">main.h</a>
</li>
<li>CONFIG_H_
: <a class="el" href="config_8h.html#adc93aad2d95fad610df4cc0260c65dc1">config.h</a>
</li>
<li>DESACTIVADO
: <a class="el" href="config_8h.html#a5b09ab92ce3c2eef34b06fad683e0a0c">config.h</a>
</li>
<li>DESACTIVAR
: <a class="el" href="main_8h.html#a9c2761f548d1a18d6574ccae441551cb">main.h</a>
</li>
<li>ENABLE_TCP_CLIENT
: <a class="el" href="config_8h.html#a190716f7ec32ff56f5203296e2d6b6a2">config.h</a>
</li>
<li>ENABLE_TCP_SERVER
: <a class="el" href="config_8h.html#a7e2e54e240ee254970a0970cebaba7db">config.h</a>
</li>
<li>ENET_IPADDR
: <a class="el" href="config_8h.html#affd65e345f5af6756d913f0b01717f05">config.h</a>
</li>
<li>ENET_IPGATEWAY
: <a class="el" href="config_8h.html#abd15962b306f6453c4aa3baab8910274">config.h</a>
</li>
<li>ENET_IPMASK
: <a class="el" href="config_8h.html#a082186c107b7bf9ecf6a07e2da877b3d">config.h</a>
</li>
<li>REMOTE_IP
: <a class="el" href="config_8h.html#ab1adf860adf915687d9063e8a19fc2a6">config.h</a>
</li>
<li>TCPCLIENT_RECV_BUF_SIZE
: <a class="el" href="socket__server_8h.html#a363b32817e8dcb5a24c56a510b9bb79c">socket_server.h</a>
</li>
<li>TCPCLIENT_TASK_INDX
: <a class="el" href="socket__server_8h.html#ac5b74090a3956975a17029615a7327da">socket_server.h</a>
</li>
<li>TCPSERVER_RECV_BUF_SIZE
: <a class="el" href="socket__server_8h.html#af937e4f3fcba796cd63c6fbd3553a54a">socket_server.h</a>
</li>
<li>TCPSERVER_SEND_BUF_SIZE
: <a class="el" href="socket__server_8h.html#a582127563d71b0c46a327892f38d69be">socket_server.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
