<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Referencia del Archivo main.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">'defines'</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;mqx.h&gt;</code><br/>
<code>#include &lt;bsp.h&gt;</code><br/>
<code>#include &lt;lwevent.h&gt;</code><br/>
<code>#include &lt;lwtimer.h&gt;</code><br/>
<code>#include &lt;message.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="socket__server_8h_source.html">socket_server.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div>
<p><a href="main_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:ae9654d56300e28ebd337bb5b8754b106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae9654d56300e28ebd337bb5b8754b106">ACTIVAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae9654d56300e28ebd337bb5b8754b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2761f548d1a18d6574ccae441551cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9c2761f548d1a18d6574ccae441551cb">DESACTIVAR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9c2761f548d1a18d6574ccae441551cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a16795890fdd843fe0763c5e438d2436d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">ERROR_TEMPLATE</a> { <br/>
&#160;&#160;<a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da2fd6f336d08340583bd620a7f5694c90">ERROR</a> =1, 
<a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436dae82c5bac227daed7a702c98bde084101">ERROR_AUTENTICACION</a>, 
<a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da5f7cafce0203f76a972279425a59ea9c">ERROR_COMANDO</a>, 
<a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436daa82cb7c2917536fcd95876b8661714ce">ERROR_CONFIG</a>, 
<br/>
&#160;&#160;<a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436dab17b68ae9cf5503cb92fbd3dbd228103">ERROR_ESTADO</a>, 
<a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da45273e944400ee32a6c7adf6a26a4fc5">ERROR_ZONAS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a16795890fdd843fe0763c5e438d2436d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa tareas de configuracion y servicios de red.  <a href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">Más...</a><br/></td></tr>
<tr class="separator:a16795890fdd843fe0763c5e438d2436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e797bd98d8543afaea60b392543d68b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">TASK_TEMPLATE_INDEX_T</a> { <br/>
&#160;&#160;<a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e">INIT_TASK</a> =1, 
<a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a>, 
<a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010">TCPS_SUBTHREAD</a>, 
<a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24">CONFIG_TASK</a>, 
<br/>
&#160;&#160;<a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a>
<br/>
 }</td></tr>
<tr class="memdesc:a4e797bd98d8543afaea60b392543d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa tareas de configuracion y servicios de red.  <a href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">Más...</a><br/></td></tr>
<tr class="separator:a4e797bd98d8543afaea60b392543d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e440425abfdc042e44e68d7a6f66447"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447">APPLICATION_MESSAGE_TYPE_T</a> { <br/>
&#160;&#160;<a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447af557cd0d786ab83c4771da6eea65727b">INT1</a> =1, 
<a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac982725fadf3a115b854a6ff2abaa137">INT2</a>, 
<a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a0ad460ad5366d6c276b08550b6a35554">INT3</a>, 
<a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a7a8518dedaab44a1a0e0d8ea3c5b567f">INT4</a>, 
<br/>
&#160;&#160;<a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a5a3b1decd1175911a7ec07269e8f01e6">INT5</a>, 
<a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac082c4acbb7be9c153ef551dfea0ebc6">INT6</a>, 
<a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a57bb4ee5e60a3f675342bb674afa6070">INT7</a>, 
<a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ada138aad097eaac8697fe3661c91af95">INT8</a>
<br/>
 }</td></tr>
<tr class="separator:a8e440425abfdc042e44e68d7a6f66447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1428d2393d77a998845908549342f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7">APPLICATION_QUEUE_T</a> { <a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7a4e5c8fd01c98c7461c5fe071e59e4a34">INTERRUPT_QUEUE</a>, 
<a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a>
 }</td></tr>
<tr class="separator:aff1428d2393d77a998845908549342f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a6f477b506e8cf5b8ef3baf5a9d8649c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6f477b506e8cf5b8ef3baf5a9d8649c1">Init_task</a> (uint32_t)</td></tr>
<tr class="memdesc:a6f477b506e8cf5b8ef3baf5a9d8649c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa tareas de configuracion y servicios de red.  <a href="#a6f477b506e8cf5b8ef3baf5a9d8649c1">Más...</a><br/></td></tr>
<tr class="separator:a6f477b506e8cf5b8ef3baf5a9d8649c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade2571266556ba1320ec1b3e60cd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0ade2571266556ba1320ec1b3e60cd91">Config_task</a> (uint32_t)</td></tr>
<tr class="memdesc:a0ade2571266556ba1320ec1b3e60cd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea encargada de configurar las interrupciones y enviar las notificaciones a la tarea socket.  <a href="#a0ade2571266556ba1320ec1b3e60cd91">Más...</a><br/></td></tr>
<tr class="separator:a0ade2571266556ba1320ec1b3e60cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4bd219a8264d35620d3ae1029d1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a71c4bd219a8264d35620d3ae1029d1ff">Socket_task</a> (uint32_t)</td></tr>
<tr class="memdesc:a71c4bd219a8264d35620d3ae1029d1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea encargada de crear un cliente socket para comunicarse con el servidor web, en caso de alerta.  <a href="#a71c4bd219a8264d35620d3ae1029d1ff">Más...</a><br/></td></tr>
<tr class="separator:a71c4bd219a8264d35620d3ae1029d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14871705f45ccdc5bb9f4549efd8e119"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></td></tr>
<tr class="memdesc:a14871705f45ccdc5bb9f4549efd8e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero para editar nombre de usuario.  <a href="#a14871705f45ccdc5bb9f4549efd8e119">Más...</a><br/></td></tr>
<tr class="separator:a14871705f45ccdc5bb9f4549efd8e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543ce0d7b42f492162d73ad4880d58c4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></td></tr>
<tr class="memdesc:a543ce0d7b42f492162d73ad4880d58c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero para editar password de usuario.  <a href="#a543ce0d7b42f492162d73ad4880d58c4">Más...</a><br/></td></tr>
<tr class="separator:a543ce0d7b42f492162d73ad4880d58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e6b25218c40455fd7dbce5fd3ee82"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#acf3e6b25218c40455fd7dbce5fd3ee82">secret</a></td></tr>
<tr class="separator:acf3e6b25218c40455fd7dbce5fd3ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd3884b3c0b7e637cd5fb0797243419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7cd3884b3c0b7e637cd5fb0797243419">ports</a> []</td></tr>
<tr class="separator:a7cd3884b3c0b7e637cd5fb0797243419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81692c30dee22beacdfe2faf74221ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a81692c30dee22beacdfe2faf74221ecd">ports_mux</a> []</td></tr>
<tr class="separator:a81692c30dee22beacdfe2faf74221ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a class="anchor" id="ae9654d56300e28ebd337bb5b8754b106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8h_source.html#l00014">14</a> del archivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2761f548d1a18d6574ccae441551cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESACTIVAR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8h_source.html#l00015">15</a> del archivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a class="anchor" id="a8e440425abfdc042e44e68d7a6f66447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447">APPLICATION_MESSAGE_TYPE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8e440425abfdc042e44e68d7a6f66447af557cd0d786ab83c4771da6eea65727b"></a>INT1</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e440425abfdc042e44e68d7a6f66447ac982725fadf3a115b854a6ff2abaa137"></a>INT2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e440425abfdc042e44e68d7a6f66447a0ad460ad5366d6c276b08550b6a35554"></a>INT3</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e440425abfdc042e44e68d7a6f66447a7a8518dedaab44a1a0e0d8ea3c5b567f"></a>INT4</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e440425abfdc042e44e68d7a6f66447a5a3b1decd1175911a7ec07269e8f01e6"></a>INT5</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e440425abfdc042e44e68d7a6f66447ac082c4acbb7be9c153ef551dfea0ebc6"></a>INT6</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e440425abfdc042e44e68d7a6f66447a57bb4ee5e60a3f675342bb674afa6070"></a>INT7</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e440425abfdc042e44e68d7a6f66447ada138aad097eaac8697fe3661c91af95"></a>INT8</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definición en la línea <a class="el" href="main_8h_source.html#l00125">125</a> del archivo <a class="el" href="main_8h_source.html">main.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447af557cd0d786ab83c4771da6eea65727b">INT1</a>=1,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac982725fadf3a115b854a6ff2abaa137">INT2</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a0ad460ad5366d6c276b08550b6a35554">INT3</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a7a8518dedaab44a1a0e0d8ea3c5b567f">INT4</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a5a3b1decd1175911a7ec07269e8f01e6">INT5</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac082c4acbb7be9c153ef551dfea0ebc6">INT6</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a57bb4ee5e60a3f675342bb674afa6070">INT7</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ada138aad097eaac8697fe3661c91af95">INT8</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447">APPLICATION_MESSAGE_TYPE_T</a>;</div>
<div class="ttc" id="main_8h_html_a8e440425abfdc042e44e68d7a6f66447a5a3b1decd1175911a7ec07269e8f01e6"><div class="ttname"><a href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a5a3b1decd1175911a7ec07269e8f01e6">INT5</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00130">main.h:130</a></div></div>
<div class="ttc" id="main_8h_html_a8e440425abfdc042e44e68d7a6f66447a57bb4ee5e60a3f675342bb674afa6070"><div class="ttname"><a href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a57bb4ee5e60a3f675342bb674afa6070">INT7</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00132">main.h:132</a></div></div>
<div class="ttc" id="main_8h_html_a8e440425abfdc042e44e68d7a6f66447ac982725fadf3a115b854a6ff2abaa137"><div class="ttname"><a href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac982725fadf3a115b854a6ff2abaa137">INT2</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00127">main.h:127</a></div></div>
<div class="ttc" id="main_8h_html_a8e440425abfdc042e44e68d7a6f66447"><div class="ttname"><a href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447">APPLICATION_MESSAGE_TYPE_T</a></div><div class="ttdeci">APPLICATION_MESSAGE_TYPE_T</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00125">main.h:125</a></div></div>
<div class="ttc" id="main_8h_html_a8e440425abfdc042e44e68d7a6f66447ada138aad097eaac8697fe3661c91af95"><div class="ttname"><a href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ada138aad097eaac8697fe3661c91af95">INT8</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00133">main.h:133</a></div></div>
<div class="ttc" id="main_8h_html_a8e440425abfdc042e44e68d7a6f66447a0ad460ad5366d6c276b08550b6a35554"><div class="ttname"><a href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a0ad460ad5366d6c276b08550b6a35554">INT3</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00128">main.h:128</a></div></div>
<div class="ttc" id="main_8h_html_a8e440425abfdc042e44e68d7a6f66447a7a8518dedaab44a1a0e0d8ea3c5b567f"><div class="ttname"><a href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447a7a8518dedaab44a1a0e0d8ea3c5b567f">INT4</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00129">main.h:129</a></div></div>
<div class="ttc" id="main_8h_html_a8e440425abfdc042e44e68d7a6f66447ac082c4acbb7be9c153ef551dfea0ebc6"><div class="ttname"><a href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447ac082c4acbb7be9c153ef551dfea0ebc6">INT6</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00131">main.h:131</a></div></div>
<div class="ttc" id="main_8h_html_a8e440425abfdc042e44e68d7a6f66447af557cd0d786ab83c4771da6eea65727b"><div class="ttname"><a href="main_8h.html#a8e440425abfdc042e44e68d7a6f66447af557cd0d786ab83c4771da6eea65727b">INT1</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00126">main.h:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aff1428d2393d77a998845908549342f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7">APPLICATION_QUEUE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aff1428d2393d77a998845908549342f7a4e5c8fd01c98c7461c5fe071e59e4a34"></a>INTERRUPT_QUEUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce"></a>SOCKET_QUEUE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definición en la línea <a class="el" href="main_8h_source.html#l00150">150</a> del archivo <a class="el" href="main_8h_source.html">main.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="main_8h.html#aff1428d2393d77a998845908549342f7a4e5c8fd01c98c7461c5fe071e59e4a34">INTERRUPT_QUEUE</a>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="main_8h.html#aff1428d2393d77a998845908549342f7">APPLICATION_QUEUE_T</a>;</div>
<div class="ttc" id="main_8h_html_aff1428d2393d77a998845908549342f7a4e5c8fd01c98c7461c5fe071e59e4a34"><div class="ttname"><a href="main_8h.html#aff1428d2393d77a998845908549342f7a4e5c8fd01c98c7461c5fe071e59e4a34">INTERRUPT_QUEUE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00151">main.h:151</a></div></div>
<div class="ttc" id="main_8h_html_aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce"><div class="ttname"><a href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00152">main.h:152</a></div></div>
<div class="ttc" id="main_8h_html_aff1428d2393d77a998845908549342f7"><div class="ttname"><a href="main_8h.html#aff1428d2393d77a998845908549342f7">APPLICATION_QUEUE_T</a></div><div class="ttdeci">APPLICATION_QUEUE_T</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00150">main.h:150</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a16795890fdd843fe0763c5e438d2436d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">ERROR_TEMPLATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa tareas de configuracion y servicios de red. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td></td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a16795890fdd843fe0763c5e438d2436da2fd6f336d08340583bd620a7f5694c90"></a>ERROR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a16795890fdd843fe0763c5e438d2436dae82c5bac227daed7a702c98bde084101"></a>ERROR_AUTENTICACION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a16795890fdd843fe0763c5e438d2436da5f7cafce0203f76a972279425a59ea9c"></a>ERROR_COMANDO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a16795890fdd843fe0763c5e438d2436daa82cb7c2917536fcd95876b8661714ce"></a>ERROR_CONFIG</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a16795890fdd843fe0763c5e438d2436dab17b68ae9cf5503cb92fbd3dbd228103"></a>ERROR_ESTADO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a16795890fdd843fe0763c5e438d2436da45273e944400ee32a6c7adf6a26a4fc5"></a>ERROR_ZONAS</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definición en la línea <a class="el" href="main_8h_source.html#l00027">27</a> del archivo <a class="el" href="main_8h_source.html">main.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da2fd6f336d08340583bd620a7f5694c90">ERROR</a>=1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="main_8h.html#a16795890fdd843fe0763c5e438d2436dae82c5bac227daed7a702c98bde084101">ERROR_AUTENTICACION</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da5f7cafce0203f76a972279425a59ea9c">ERROR_COMANDO</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="main_8h.html#a16795890fdd843fe0763c5e438d2436daa82cb7c2917536fcd95876b8661714ce">ERROR_CONFIG</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="main_8h.html#a16795890fdd843fe0763c5e438d2436dab17b68ae9cf5503cb92fbd3dbd228103">ERROR_ESTADO</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="main_8h.html#a16795890fdd843fe0763c5e438d2436da45273e944400ee32a6c7adf6a26a4fc5">ERROR_ZONAS</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">ERROR_TEMPLATE</a>;</div>
<div class="ttc" id="main_8h_html_a16795890fdd843fe0763c5e438d2436daa82cb7c2917536fcd95876b8661714ce"><div class="ttname"><a href="main_8h.html#a16795890fdd843fe0763c5e438d2436daa82cb7c2917536fcd95876b8661714ce">ERROR_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00031">main.h:31</a></div></div>
<div class="ttc" id="main_8h_html_a16795890fdd843fe0763c5e438d2436dae82c5bac227daed7a702c98bde084101"><div class="ttname"><a href="main_8h.html#a16795890fdd843fe0763c5e438d2436dae82c5bac227daed7a702c98bde084101">ERROR_AUTENTICACION</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00029">main.h:29</a></div></div>
<div class="ttc" id="main_8h_html_a16795890fdd843fe0763c5e438d2436d"><div class="ttname"><a href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">ERROR_TEMPLATE</a></div><div class="ttdeci">ERROR_TEMPLATE</div><div class="ttdoc">Inicializa tareas de configuracion y servicios de red. </div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00027">main.h:27</a></div></div>
<div class="ttc" id="main_8h_html_a16795890fdd843fe0763c5e438d2436da2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="main_8h.html#a16795890fdd843fe0763c5e438d2436da2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00028">main.h:28</a></div></div>
<div class="ttc" id="main_8h_html_a16795890fdd843fe0763c5e438d2436da5f7cafce0203f76a972279425a59ea9c"><div class="ttname"><a href="main_8h.html#a16795890fdd843fe0763c5e438d2436da5f7cafce0203f76a972279425a59ea9c">ERROR_COMANDO</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00030">main.h:30</a></div></div>
<div class="ttc" id="main_8h_html_a16795890fdd843fe0763c5e438d2436dab17b68ae9cf5503cb92fbd3dbd228103"><div class="ttname"><a href="main_8h.html#a16795890fdd843fe0763c5e438d2436dab17b68ae9cf5503cb92fbd3dbd228103">ERROR_ESTADO</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00032">main.h:32</a></div></div>
<div class="ttc" id="main_8h_html_a16795890fdd843fe0763c5e438d2436da45273e944400ee32a6c7adf6a26a4fc5"><div class="ttname"><a href="main_8h.html#a16795890fdd843fe0763c5e438d2436da45273e944400ee32a6c7adf6a26a4fc5">ERROR_ZONAS</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00033">main.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e797bd98d8543afaea60b392543d68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">TASK_TEMPLATE_INDEX_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa tareas de configuracion y servicios de red. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td></td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e"></a>INIT_TASK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430"></a>TCPSERVER_TASK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010"></a>TCPS_SUBTHREAD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24"></a>CONFIG_TASK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3"></a>SOCKET_TASK</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definición en la línea <a class="el" href="main_8h_source.html#l00042">42</a> del archivo <a class="el" href="main_8h_source.html">main.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e">INIT_TASK</a>=1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010">TCPS_SUBTHREAD</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24">CONFIG_TASK</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">TASK_TEMPLATE_INDEX_T</a>;</div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68b"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">TASK_TEMPLATE_INDEX_T</a></div><div class="ttdeci">TASK_TEMPLATE_INDEX_T</div><div class="ttdoc">Inicializa tareas de configuracion y servicios de red. </div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00042">main.h:42</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00044">main.h:44</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e">INIT_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00043">main.h:43</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010">TCPS_SUBTHREAD</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00045">main.h:45</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00047">main.h:47</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24">CONFIG_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a0ade2571266556ba1320ec1b3e60cd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Config_task </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tarea encargada de configurar las interrupciones y enviar las notificaciones a la tarea socket. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD </td></tr>
  </table>
  </dd>
</dl>
<p>description after the member</p>
<p>&lt; Puntero para referenciar el mensaje de la cola</p>
<p>&lt; Variable donde se almacena los bits de eventos</p>
<p>&lt; Estructura para el timer periodico</p>
<p>&lt; Estructura para el timer</p>
<p>&lt; Contiene el ID de la cola de mensajes enviados por socket </p>

<p>Definición en la línea <a class="el" href="_config_task_8c_source.html#l00068">68</a> del archivo <a class="el" href="_config_task_8c_source.html">ConfigTask.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _queue_id  socket_qid;              </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a> *   msg;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t                event_bits; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LWTIMER_PERIOD_STRUCT   period;     </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LWTIMER_STRUCT          timer;      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t tam_max=8;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// printf(&quot;Ud. eligio configurar %d zonas\n&quot;,initial_data);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(NULL==(<a class="code" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">sw_ptr</a>=malloc(tam_max*<span class="keyword">sizeof</span>(LWGPIO_STRUCT))))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    printf(<span class="stringliteral">&quot;fallo\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    exit -1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf(<span class="stringliteral">&quot;Config task started\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *Se crea el evento para notificar a Socket Task</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> frecuency=(int)<a class="code" href="_config_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">frec</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    printf(<span class="stringliteral">&quot;frecuencia: %d segundos\n&quot;</span>,frecuency);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    printf(<span class="stringliteral">&quot;INICIANDO CONFIGURACION DE ZONAS \n&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _lwevent_create( &amp;<a class="code" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">input_event</a>, LWEVENT_AUTO_CLEAR);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    _int_disable();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    _lwtimer_create_periodic_queue(&amp;period, frecuency*BSP_ALARM_FREQUENCY, 0 );<span class="comment">//Se crea la cola periodica de timers</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _lwtimer_add_timer_to_queue( &amp;period, &amp;timer, 0, <a class="code" href="_config_task_8c.html#ab63f4547503d1d604c478c7cb184fc37">timer_isr</a>, NULL );<span class="comment">//Se agrega una timer a la cola</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    printf(<span class="stringliteral">&quot;termine los timers!!!\n\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;tam_max;i++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="_config_task_8c.html#af45194261c52dc895370e2c45aa02c0c">init_switch</a>(<a class="code" href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">sw_ptr</a>+i,<a class="code" href="main_8h.html#a7cd3884b3c0b7e637cd5fb0797243419">ports</a>[i],<a class="code" href="main_8h.html#a81692c30dee22beacdfe2faf74221ecd">ports_mux</a>[i],<a class="code" href="_config_task_8c.html#a86da35fa7d9a511fbfc7139f298a3d51">port_ISR</a>);   <span class="comment">//inicializando zonas</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        printf(<span class="stringliteral">&quot;inicializado switch %d\n&quot;</span>,i);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     _int_enable();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     printf(<span class="stringliteral">&quot;CONFIGURACION DE ZONAS TERMINADA\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     uint8_t event;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    socket_qid = _msgq_get_id(0, <a class="code" href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a>);     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                _lwevent_wait_ticks( &amp;<a class="code" href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">input_event</a>, 0xFFFF, FALSE, 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                event_bits = _lwevent_get_signalled();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                 <span class="keywordflow">if</span>((event_bits &lt;= <a class="code" href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a> || event_bits == 20) &amp;&amp; <a class="code" href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a>==<a class="code" href="config_8h.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     printf(<span class="stringliteral">&quot;\nEVENTO ENCONTRADO: %d &lt;= cantidad de zonas %d\nSe envia notificacion\n&quot;</span>,event_bits,<a class="code" href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     msg = _msg_alloc_system(<span class="keyword">sizeof</span>(*msg));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         <span class="keywordflow">if</span> (msg != NULL) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                            <span class="comment">//printf(&quot;\nEVENTO ENCONTRADO: %d\n&quot;,event_bits);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                         msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a8debacb0ba80c1cc0eddfb4a39b372d1">HEADER</a>.TARGET_QID = socket_qid;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                         msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">MESSAGE_TYPE</a> = pow(2,event_bits);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                         msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a68fb8e91472c8a9c1681a56a08a66776">DATA</a> = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                         _msgq_send(msg);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                         }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    printf(<span class="stringliteral">&quot;\nEVENTO ENCONTRADO: %d &lt; cantidad de zonas %d\nNo se envia notificacion\n&quot;</span>,event_bits,<a class="code" href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                 _time_delay(1000);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="_config_task_8c_html_af45194261c52dc895370e2c45aa02c0c"><div class="ttname"><a href="_config_task_8c.html#af45194261c52dc895370e2c45aa02c0c">init_switch</a></div><div class="ttdeci">void init_switch(LWGPIO_STRUCT_PTR sw, LWGPIO_PIN_ID pin, uint32_t mux, INT_ISR_FPTR sw_isr)</div><div class="ttdoc">Inicializa entradas para interrupciones externas. </div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00051">ConfigTask.c:51</a></div></div>
<div class="ttc" id="_config_task_8c_html_a46c169451e8b1fac0acebbfd171e507c"><div class="ttname"><a href="_config_task_8c.html#a46c169451e8b1fac0acebbfd171e507c">input_event</a></div><div class="ttdeci">LWEVENT_STRUCT input_event</div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00011">ConfigTask.c:11</a></div></div>
<div class="ttc" id="main_8h_html_a81692c30dee22beacdfe2faf74221ecd"><div class="ttname"><a href="main_8h.html#a81692c30dee22beacdfe2faf74221ecd">ports_mux</a></div><div class="ttdeci">int ports_mux[]</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00102">main.h:102</a></div></div>
<div class="ttc" id="main_8h_html_a7cd3884b3c0b7e637cd5fb0797243419"><div class="ttname"><a href="main_8h.html#a7cd3884b3c0b7e637cd5fb0797243419">ports</a></div><div class="ttdeci">int ports[]</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00083">main.h:83</a></div></div>
<div class="ttc" id="_config_task_8c_html_ab4e3a0f750ff9fb308658e5bb8450867"><div class="ttname"><a href="_config_task_8c.html#ab4e3a0f750ff9fb308658e5bb8450867">sw_ptr</a></div><div class="ttdeci">LWGPIO_STRUCT_PTR sw_ptr</div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00010">ConfigTask.c:10</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html_a68fb8e91472c8a9c1681a56a08a66776"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a68fb8e91472c8a9c1681a56a08a66776">APPLICATION_MESSAGE::DATA</a></div><div class="ttdeci">uint32_t DATA</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00143">main.h:143</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html_a8debacb0ba80c1cc0eddfb4a39b372d1"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a8debacb0ba80c1cc0eddfb4a39b372d1">APPLICATION_MESSAGE::HEADER</a></div><div class="ttdeci">MESSAGE_HEADER_STRUCT HEADER</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00141">main.h:141</a></div></div>
<div class="ttc" id="_config_task_8c_html_a1db6f8b93a9eb5baca0894b1799ef6a3"><div class="ttname"><a href="_config_task_8c.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a></div><div class="ttdeci">int zones_quantity</div><div class="ttdoc">Cantidad de zonas de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00035">config.h:35</a></div></div>
<div class="ttc" id="_config_task_8c_html_a86da35fa7d9a511fbfc7139f298a3d51"><div class="ttname"><a href="_config_task_8c.html#a86da35fa7d9a511fbfc7139f298a3d51">port_ISR</a></div><div class="ttdeci">void port_ISR(void *param)</div><div class="ttdoc">Rutina de interrupcion de puertos externos. Cada vez que es llamada, setea evento segun el gpio que l...</div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00033">ConfigTask.c:33</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00140">main.h:140</a></div></div>
<div class="ttc" id="_config_task_8c_html_ab63f4547503d1d604c478c7cb184fc37"><div class="ttname"><a href="_config_task_8c.html#ab63f4547503d1d604c478c7cb184fc37">timer_isr</a></div><div class="ttdeci">void timer_isr(void *param)</div><div class="ttdoc">Rutina de interrupcion de timer. Cada vez que es llamada, setea evento para notificar. </div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00023">ConfigTask.c:23</a></div></div>
<div class="ttc" id="config_8h_html_a615e98d0afec2149cd5f45224acdeeb6"><div class="ttname"><a href="config_8h.html#a615e98d0afec2149cd5f45224acdeeb6">ACTIVADO</a></div><div class="ttdeci">#define ACTIVADO</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00028">config.h:28</a></div></div>
<div class="ttc" id="main_8h_html_aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce"><div class="ttname"><a href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00152">main.h:152</a></div></div>
<div class="ttc" id="_config_task_8c_html_a025073a96368e63ad1e1065b2ac001e6"><div class="ttname"><a href="_config_task_8c.html#a025073a96368e63ad1e1065b2ac001e6">frec</a></div><div class="ttdeci">int frec</div><div class="ttdoc">Variable que indica la frecuencia de actulizacion periódica de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00034">config.h:34</a></div></div>
<div class="ttc" id="config_8h_html_a876d08c1d21086e4fd228744da10d028"><div class="ttname"><a href="config_8h.html#a876d08c1d21086e4fd228744da10d028">estado</a></div><div class="ttdeci">int estado</div><div class="ttdoc">Estado inicial de la alarma. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html_a15e568c3012c76a4def6f52654f065b8"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">APPLICATION_MESSAGE::MESSAGE_TYPE</a></div><div class="ttdeci">APPLICATION_MESSAGE_TYPE_T MESSAGE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00142">main.h:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f477b506e8cf5b8ef3baf5a9d8649c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_task </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa tareas de configuracion y servicios de red. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>estructura para definir IP</p>
<p>variable para almacenar error</p>
<p>&lt;</p>
<p>&lt; Recibe ordenes</p>
<p>&lt; Emite notificaciones a servidor </p>

<p>Definición en la línea <a class="el" href="_init_task_8c_source.html#l00017">17</a> del archivo <a class="el" href="_init_task_8c_source.html">InitTask.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        IPCFG_IP_ADDRESS_DATA    ip_data;       </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        uint32_t                  error;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        _enet_address            enet_address;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    printf(<span class="stringliteral">&quot;\n----------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;\n-           Alarma 1.6.4                     -&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(<span class="stringliteral">&quot;\n-                                            -&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<span class="stringliteral">&quot;\n----------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _RTCS_socket_part_init = 8;     </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    error = RTCS_create();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (error == RTCS_OK) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ip_data.ip      = <a class="code" href="config_8h.html#affd65e345f5af6756d913f0b01717f05">ENET_IPADDR</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ip_data.mask    = <a class="code" href="config_8h.html#a082186c107b7bf9ecf6a07e2da877b3d">ENET_IPMASK</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ip_data.gateway = <a class="code" href="config_8h.html#abd15962b306f6453c4aa3baab8910274">ENET_IPGATEWAY</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ENET_get_mac_address(BSP_DEFAULT_ENET_DEVICE, <a class="code" href="config_8h.html#affd65e345f5af6756d913f0b01717f05">ENET_IPADDR</a>, enet_address);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        error = ipcfg_init_device(BSP_DEFAULT_ENET_DEVICE, enet_address);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        error = ipcfg_bind_staticip(BSP_DEFAULT_ENET_DEVICE, &amp;ip_data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;No se pudo iniciar servicios de red.\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   _task_create(0, <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a>, 0);  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   _task_create(0, <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a>, 0);     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   printf(<span class="stringliteral">&quot;Proceso de inicializacion correcto\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   _task_block();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00044">main.h:44</a></div></div>
<div class="ttc" id="config_8h_html_a082186c107b7bf9ecf6a07e2da877b3d"><div class="ttname"><a href="config_8h.html#a082186c107b7bf9ecf6a07e2da877b3d">ENET_IPMASK</a></div><div class="ttdeci">#define ENET_IPMASK</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00014">config.h:14</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00047">main.h:47</a></div></div>
<div class="ttc" id="config_8h_html_abd15962b306f6453c4aa3baab8910274"><div class="ttname"><a href="config_8h.html#abd15962b306f6453c4aa3baab8910274">ENET_IPGATEWAY</a></div><div class="ttdeci">#define ENET_IPGATEWAY</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00018">config.h:18</a></div></div>
<div class="ttc" id="config_8h_html_affd65e345f5af6756d913f0b01717f05"><div class="ttname"><a href="config_8h.html#affd65e345f5af6756d913f0b01717f05">ENET_IPADDR</a></div><div class="ttdeci">#define ENET_IPADDR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00010">config.h:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a71c4bd219a8264d35620d3ae1029d1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket_task </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tarea encargada de crear un cliente socket para comunicarse con el servidor web, en caso de alerta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="_socket_task_8c_source.html#l00009">9</a> del archivo <a class="el" href="_socket_task_8c_source.html">SocketTask.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _queue_id  my_qid, socket_qid;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a> * msg;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//char *data=&quot;algo,213124,01010100,123.4.23.123&quot;;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">char</span> data[100]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        _ip_address server_ip;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        uint16_t        server_port;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        server_ip   = <a class="code" href="config_8h.html#ab1adf860adf915687d9063e8a19fc2a6">REMOTE_IP</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        server_port = 6000;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        initial_data= initial_data;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        printf(<span class="stringliteral">&quot;Socket task started\n&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _msgpool_create_system(<span class="keyword">sizeof</span>(*msg), 10, 0, 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    my_qid = _msgq_open(<a class="code" href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a>, 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//socket_qid = _msgq_get_id(0, SOCKET_QUEUE);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        msg = _msgq_receive(my_qid, 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        printf(<span class="stringliteral">&quot;Socket task received a message: %d\n&quot;</span>,msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">MESSAGE_TYPE</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        snprintf(data,(<span class="keyword">sizeof</span> data),<span class="stringliteral">&quot;%s,%s,%d&quot;</span>,<a class="code" href="config_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a>,<a class="code" href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a>,(<span class="keywordtype">int</span>)msg-&gt;<a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">MESSAGE_TYPE</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        printf(<span class="stringliteral">&quot;el mensaje es: %s y tiene un tamani de %d&quot;</span>,data,strlen(data));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="socket__server_8c.html#afcc86c7f961e8b908ef8ddbdfb905e4c">TCPClient</a>(server_ip, server_port,data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">//_time_delay(5 * 1000);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//      msg-&gt;HEADER.TARGET_QID = display_qid;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//      _msgq_send(msg);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                _msg_free(msg);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="config_8h_html_a14871705f45ccdc5bb9f4549efd8e119"><div class="ttname"><a href="config_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></div><div class="ttdeci">char * user</div><div class="ttdoc">Puntero para editar nombre de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="config_8h_html_ab1adf860adf915687d9063e8a19fc2a6"><div class="ttname"><a href="config_8h.html#ab1adf860adf915687d9063e8a19fc2a6">REMOTE_IP</a></div><div class="ttdeci">#define REMOTE_IP</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00021">config.h:21</a></div></div>
<div class="ttc" id="config_8h_html_a543ce0d7b42f492162d73ad4880d58c4"><div class="ttname"><a href="config_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></div><div class="ttdeci">char * pass</div><div class="ttdoc">Puntero para editar password de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00033">config.h:33</a></div></div>
<div class="ttc" id="socket__server_8c_html_afcc86c7f961e8b908ef8ddbdfb905e4c"><div class="ttname"><a href="socket__server_8c.html#afcc86c7f961e8b908ef8ddbdfb905e4c">TCPClient</a></div><div class="ttdeci">void TCPClient(_ip_address ip, uint16_t port, char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00196">socket_server.c:196</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00140">main.h:140</a></div></div>
<div class="ttc" id="main_8h_html_aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce"><div class="ttname"><a href="main_8h.html#aff1428d2393d77a998845908549342f7ab99bb307c819f8af1331e98b7c5d43ce">SOCKET_QUEUE</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00152">main.h:152</a></div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html_a15e568c3012c76a4def6f52654f065b8"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#a15e568c3012c76a4def6f52654f065b8">APPLICATION_MESSAGE::MESSAGE_TYPE</a></div><div class="ttdeci">APPLICATION_MESSAGE_TYPE_T MESSAGE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00142">main.h:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a543ce0d7b42f492162d73ad4880d58c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero para editar password de usuario. </p>

<p>Definición en la línea <a class="el" href="config_8h_source.html#l00033">33</a> del archivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd3884b3c0b7e637cd5fb0797243419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ports[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">={</div>
<div class="line">    BSP_ARDUINO_GPIO0 ,</div>
<div class="line">    BSP_ARDUINO_GPIO1 ,</div>
<div class="line">    BSP_ARDUINO_GPIO2 ,</div>
<div class="line">    BSP_ARDUINO_GPIO3 ,</div>
<div class="line">    BSP_ARDUINO_GPIO4 ,</div>
<div class="line">    BSP_ARDUINO_GPIO5 ,</div>
<div class="line">    BSP_ARDUINO_GPIO6 ,</div>
<div class="line">    BSP_ARDUINO_GPIO7 ,</div>
<div class="line">    BSP_ARDUINO_GPIO8 ,</div>
<div class="line">    BSP_ARDUINO_GPIO9 ,</div>
<div class="line">    BSP_ARDUINO_GPIO10 ,</div>
<div class="line">    BSP_ARDUINO_GPIO11 ,</div>
<div class="line">    BSP_ARDUINO_GPIO12 ,</div>
<div class="line">    BSP_ARDUINO_GPIO13 ,</div>
<div class="line">    BSP_ARDUINO_GPIO14 ,</div>
<div class="line">    BSP_ARDUINO_GPIO15</div>
<div class="line">   }</div>
</div><!-- fragment -->
<p>Definición en la línea <a class="el" href="main_8h_source.html#l00083">83</a> del archivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81692c30dee22beacdfe2faf74221ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ports_mux[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">={</div>
<div class="line">    BSP_ARDUINO_GPIO0_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO1_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO2_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO3_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO4_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO5_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO6_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO7_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO8_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO9_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO10_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO11_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO12_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO13_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO14_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO15_MUX_GPIO</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definición en la línea <a class="el" href="main_8h_source.html#l00102">102</a> del archivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf3e6b25218c40455fd7dbce5fd3ee82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* secret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_init_task_8c_source.html#l00011">11</a> del archivo <a class="el" href="_init_task_8c_source.html">InitTask.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14871705f45ccdc5bb9f4549efd8e119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero para editar nombre de usuario. </p>

<p>Definición en la línea <a class="el" href="config_8h_source.html#l00032">32</a> del archivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
