<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Referencia del Archivo main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
</div>
<p><a href="main_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac60ed2924f318748b1dce3f33db962a4"><td class="memItemLeft" align="right" valign="top">TASK_TEMPLATE_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac60ed2924f318748b1dce3f33db962a4">MQX_template_list</a> []</td></tr>
<tr class="separator:ac60ed2924f318748b1dce3f33db962a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="ac60ed2924f318748b1dce3f33db962a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TASK_TEMPLATE_STRUCT MQX_template_list[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= </div>
<div class="line">{ </div>
<div class="line"></div>
<div class="line">    {<a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e">INIT_TASK</a>,             <a class="code" href="_init_task_8c.html#afdfc4ccb7ecc3ebf23da235322cab3ce">Init_task</a>,      1500,   11, <span class="stringliteral">&quot;Init_task&quot;</span>,        MQX_AUTO_START_TASK},</div>
<div class="line">    {<a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a>,        <a class="code" href="socket__server_8c.html#a7186913ffc7990b2bc38ed874c78e98c">TCPServer_task</a>, 8000,   8,  <span class="stringliteral">&quot;TCPServer&quot;</span>,        0,                  },</div>
<div class="line">    {<a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010">TCPS_SUBTHREAD</a>,        <a class="code" href="socket__server_8c.html#adea41ae7a18812f9e6919555e11ea6d3">TCPs_subthread</a>, 1000,   9,  <span class="stringliteral">&quot;TCPs_subthread&quot;</span>,   0,                  },</div>
<div class="line">    {<a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a>,           <a class="code" href="main_8h.html#a71c4bd219a8264d35620d3ae1029d1ff">Socket_task</a>,    1500,   11, <span class="stringliteral">&quot;Socket_task&quot;</span>,      0                   },</div>
<div class="line">    {<a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24">CONFIG_TASK</a>,           <a class="code" href="_config_task_8c.html#ae874591c074e362489e39c70e1fe823a">Config_task</a>,    8000,   9,  <span class="stringliteral">&quot;Config_task&quot;</span>,      0                   },</div>
<div class="line">    {0,                     0,              0,      0,   0,                 0,                  }</div>
<div class="line">}</div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68bab9a46b7ee1a061a65aabecab886bb430">TCPSERVER_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00044">main.h:44</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baadb0711b6707db571031c97549beaf8e">INIT_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00043">main.h:43</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010">TCPS_SUBTHREAD</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00045">main.h:45</a></div></div>
<div class="ttc" id="socket__server_8c_html_a7186913ffc7990b2bc38ed874c78e98c"><div class="ttname"><a href="socket__server_8c.html#a7186913ffc7990b2bc38ed874c78e98c">TCPServer_task</a></div><div class="ttdeci">void TCPServer_task(uint32_t temp)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00183">socket_server.c:183</a></div></div>
<div class="ttc" id="main_8h_html_a71c4bd219a8264d35620d3ae1029d1ff"><div class="ttname"><a href="main_8h.html#a71c4bd219a8264d35620d3ae1029d1ff">Socket_task</a></div><div class="ttdeci">void Socket_task(uint32_t)</div><div class="ttdoc">Tarea encargada de crear un cliente socket para comunicarse con el servidor web, en caso de alerta...</div><div class="ttdef"><b>Definition:</b> <a href="_socket_task_8c_source.html#l00009">SocketTask.c:9</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa7b2f1f5199ad717c1f829a48faac2a3">SOCKET_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00047">main.h:47</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa2200bca4c08f0c8ca3583b2f8b8fa24">CONFIG_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
<div class="ttc" id="socket__server_8c_html_adea41ae7a18812f9e6919555e11ea6d3"><div class="ttname"><a href="socket__server_8c.html#adea41ae7a18812f9e6919555e11ea6d3">TCPs_subthread</a></div><div class="ttdeci">void TCPs_subthread(uint32_t temp)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00018">socket_server.c:18</a></div></div>
<div class="ttc" id="_init_task_8c_html_afdfc4ccb7ecc3ebf23da235322cab3ce"><div class="ttname"><a href="_init_task_8c.html#afdfc4ccb7ecc3ebf23da235322cab3ce">Init_task</a></div><div class="ttdeci">void Init_task(uint32_t initial_data)</div><div class="ttdoc">Inicializa tareas de configuracion y servicios de red. </div><div class="ttdef"><b>Definition:</b> <a href="_init_task_8c_source.html#l00017">InitTask.c:17</a></div></div>
<div class="ttc" id="_config_task_8c_html_ae874591c074e362489e39c70e1fe823a"><div class="ttname"><a href="_config_task_8c.html#ae874591c074e362489e39c70e1fe823a">Config_task</a></div><div class="ttdeci">void Config_task(uint32_t initial_data)</div><div class="ttdoc">Tarea encargada de configurar las interrupciones y enviar las notificaciones a la tarea socket...</div><div class="ttdef"><b>Definition:</b> <a href="_config_task_8c_source.html#l00068">ConfigTask.c:68</a></div></div>
</div><!-- fragment -->
<p>Definición en la línea <a class="el" href="main_8c_source.html#l00019">19</a> del archivo <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
