<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: headers/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __main_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __main_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mqx.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;bsp.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;lwevent.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;lwtimer.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;message.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;menu.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sockets.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ACTIVAR 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DESACTIVAR 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *user;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *pass;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *secret;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;ERROR=1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;ERROR_AUTENTICACION,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;ERROR_COMANDO,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;ERROR_CONFIG,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;ERROR_ESTADO,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ERROR_ZONAS</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} ERROR_TEMPLATE;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    INIT_TASK=1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TCPSERVER_TASK,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    TCPS_SUBTHREAD,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CONFIG_TASK,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SOCKET_TASK</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} TASK_TEMPLATE_INDEX_T;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> Init_task(uint32_t);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> Config_task(uint32_t);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> Socket_task(uint32_t);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> ports[]={</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    BSP_ARDUINO_GPIO0 ,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    BSP_ARDUINO_GPIO1 ,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    BSP_ARDUINO_GPIO2 ,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    BSP_ARDUINO_GPIO3 ,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    BSP_ARDUINO_GPIO4 ,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    BSP_ARDUINO_GPIO5 ,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    BSP_ARDUINO_GPIO6 ,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    BSP_ARDUINO_GPIO7 ,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BSP_ARDUINO_GPIO8 ,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    BSP_ARDUINO_GPIO9 ,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    BSP_ARDUINO_GPIO10 ,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    BSP_ARDUINO_GPIO11 ,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    BSP_ARDUINO_GPIO12 ,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    BSP_ARDUINO_GPIO13 ,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    BSP_ARDUINO_GPIO14 ,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    BSP_ARDUINO_GPIO15</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> ports_mux[]={</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    BSP_ARDUINO_GPIO0_MUX_GPIO ,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    BSP_ARDUINO_GPIO1_MUX_GPIO ,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    BSP_ARDUINO_GPIO2_MUX_GPIO ,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    BSP_ARDUINO_GPIO3_MUX_GPIO ,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    BSP_ARDUINO_GPIO4_MUX_GPIO ,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    BSP_ARDUINO_GPIO5_MUX_GPIO ,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    BSP_ARDUINO_GPIO6_MUX_GPIO ,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    BSP_ARDUINO_GPIO7_MUX_GPIO ,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    BSP_ARDUINO_GPIO8_MUX_GPIO ,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    BSP_ARDUINO_GPIO9_MUX_GPIO ,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    BSP_ARDUINO_GPIO10_MUX_GPIO ,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    BSP_ARDUINO_GPIO11_MUX_GPIO ,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    BSP_ARDUINO_GPIO12_MUX_GPIO ,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    BSP_ARDUINO_GPIO13_MUX_GPIO ,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    BSP_ARDUINO_GPIO14_MUX_GPIO ,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    BSP_ARDUINO_GPIO15_MUX_GPIO</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    INT1=1,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    INT2,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    INT3,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    INT4,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    INT5,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    INT6,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    INT7,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    INT8</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} APPLICATION_MESSAGE_TYPE_T;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    MESSAGE_HEADER_STRUCT       HEADER;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    APPLICATION_MESSAGE_TYPE_T  MESSAGE_TYPE;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t                    DATA;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    INTERRUPT_QUEUE,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SOCKET_QUEUE</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} APPLICATION_QUEUE_T;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __main_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> main.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 21 2015 19:17:57 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
