<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Fichero Fuente socket_server.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket_server.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket__server_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * socket.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 12/08/2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: santi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket__server_8h.html">socket_server.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="socket__server_8h.html#a92150d7235073741f6075a5e1914e9e8">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8c.html#a92150d7235073741f6075a5e1914e9e8">ip_to_digital</a>(_ip_address ip, <a class="code" href="struct__ip__digital.html">_ip_digital</a> *p)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    p-&gt;<a class="code" href="struct__ip__digital.html#ab3230477e988b48b5840397469cf21b6">high</a>       = (ip &gt;&gt; 24) &amp; 0xFF;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    p-&gt;<a class="code" href="struct__ip__digital.html#abf66dee10da81b07516ed3085e7d956c">middlehigh</a> = (ip &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    p-&gt;<a class="code" href="struct__ip__digital.html#aa1e29f20704236a7360ceecae69e5294">middlelow</a>  = (ip &gt;&gt; 8)  &amp; 0xFF;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    p-&gt;<a class="code" href="struct__ip__digital.html#af52e6eeb4cb116c2b8fac086d19cb9af">low</a>        = (ip)       &amp; 0xFF;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="socket__server_8h.html#adea41ae7a18812f9e6919555e11ea6d3">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8c.html#adea41ae7a18812f9e6919555e11ea6d3">TCPs_subthread</a>(uint32_t temp)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t     error;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span>        recv_buffer[<a class="code" href="socket__server_8h.html#af937e4f3fcba796cd63c6fbd3553a54a">TCPSERVER_RECV_BUF_SIZE</a> + 1];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span>        send_buffer[<a class="code" href="socket__server_8h.html#a582127563d71b0c46a327892f38d69be">TCPSERVER_SEND_BUF_SIZE</a>];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> *ok=strdup(<span class="stringliteral">&quot;OK&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> *fallo=strdup(<span class="stringliteral">&quot;Fallo&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t     new_socket_handle  = temp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t     opt_val;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t     opt_len;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// set receive push to FALSE, recv will return only if buffer is full, and timeout if set.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    opt_val = FALSE;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    opt_len = sizeof(uint32_t);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    error = setsockopt(new_socket_handle, SOL_TCP, OPT_RECEIVE_PUSH, &amp;opt_val, opt_len);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    if (error != RTCS_OK) {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        printf(&quot;\n[TCPServer]: Failed to setsockopt for OPT_RECEIVE_PUSH, CODE = 0x%x.&quot;, error);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        _task_block();</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// set receive timeout to 60s, recv will return received n bytes if timeout occur</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    opt_val = 60 * 1000;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    opt_len = sizeof(uint32_t);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    error = setsockopt(new_socket_handle, SOL_TCP, OPT_RECEIVE_TIMEOUT, &amp;opt_val, opt_len);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    if (error != RTCS_OK) {</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        printf(&quot;\n[TCPServer]: Failed to setsockopt for OPT_RECEIVE_TIMEOUT, CODE = 0x%x.&quot;, error);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        _task_block();</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// clean buffer to ensure &#39;\0&#39; filled for recv and send.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    memset(recv_buffer, 0, <span class="keyword">sizeof</span>(recv_buffer));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    memset(send_buffer, 0, <span class="keyword">sizeof</span>(send_buffer));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (TRUE) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//if (read(new_socket_handle, recv_buffer, sizeof(recv_buffer)) == RTCS_ERROR) {</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (recv(new_socket_handle, recv_buffer, <a class="code" href="socket__server_8h.html#af937e4f3fcba796cd63c6fbd3553a54a">TCPSERVER_RECV_BUF_SIZE</a>, 0) == RTCS_ERROR) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            error = RTCS_geterror(new_socket_handle);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Close TCPServer if TCPClient close first.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (error == RTCSERR_TCP_CONN_CLOSING) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                shutdown(new_socket_handle, FLAG_ABORT_CONNECTION);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPServer]: TCPClient Closed (Socket = 0x%x).&quot;</span>, new_socket_handle);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Close TCPServer if TCPClient abort.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == RTCSERR_TCP_CONN_RESET) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                shutdown(new_socket_handle, FLAG_ABORT_CONNECTION);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPServer]: Connection reset by peer.&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPServer]: TCPClient Closed (Socket = 0x%x).&quot;</span>, new_socket_handle);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Timeout occur if zero char received.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == RTCSERR_TCP_TIMED_OUT) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPServer]: recv Timeout.&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (send(new_socket_handle, <span class="stringliteral">&quot;TCPServer recv Timeout.&quot;</span>, strlen(<span class="stringliteral">&quot;TCPServer recv Timeout.&quot;</span>) + 1, 0) == RTCS_ERROR) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    printf(<span class="stringliteral">&quot;\n[TCPServer]: Failed to send, CODE = 0x%x.&quot;</span>, RTCS_geterror(new_socket_handle));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    _task_block();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPServer]: Failed to recv, CODE = 0x%x.&quot;</span>, error);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                _task_block();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//strcpy(send_buffer, recv_buffer);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//strcat(send_buffer, &quot; echo by TCPServer.&quot;);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//printf(&quot;\n[TCPServer]: Se recibio el siguiente comando: %s&quot;, recv_buffer);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            memset(send_buffer, 0, <span class="keyword">sizeof</span>(send_buffer));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="config_8c.html#ab66e7ef4e77eadd08754e2946e69178b">authentication</a>(recv_buffer)==0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                strncpy(send_buffer,ok,strlen(ok));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> strncpy(send_buffer,fallo,strlen(fallo));<span class="comment">//*send_buffer=strdup(&quot;Fallo!&quot;);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// append infromation to dentify a TIMEOUT return.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         * if (strlen(recv_buffer) &lt; TCPSERVER_RECV_BUF_SIZE) {</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                printf(&quot; recv() returned due to TIMEOUT.&quot;);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                strcat(send_buffer, &quot; recv() returned due to TIMEOUT.&quot;);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// echo string back to TCPClient.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//if (write( new_socket_handle,send_buffer, strlen(send_buffer) + 1) == RTCS_ERROR) {</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (send(new_socket_handle, send_buffer, strlen(send_buffer) + 1, 0) == RTCS_ERROR) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPServer]: Failed to send, CODE = 0x%x.&quot;</span>, RTCS_geterror(new_socket_handle));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                _task_block();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// clean buffer to ensure &#39;\0&#39; filled for next recv.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            memset(recv_buffer, 0, <span class="keyword">sizeof</span>(recv_buffer));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="socket__server_8h.html#a84ec93c2371641f33683fecb12388522">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8c.html#a84ec93c2371641f33683fecb12388522">TCPServer</a>(uint16_t port)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t     error;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sockaddr    server_socket_addr;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    sockaddr    client_socket_addr;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint16_t     socket_addr_len = <span class="keyword">sizeof</span>(client_socket_addr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t     socket_handle;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t     new_socket_handle;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="struct__ip__digital.html">_ip_digital</a> digit;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    printf(<span class="stringliteral">&quot;\n[TCPServer]: Launching TCPServer...&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    printf(<span class="stringliteral">&quot;\n[TCPServer]: Due to the limited RAM resources in MCU, don&#39;t open more than 3 TCPclients at the same time.&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Create a stream socket for TCPServer</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    socket_handle = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (socket_handle == RTCS_SOCKET_ERROR) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        printf(<span class="stringliteral">&quot;\n[TCPServer]: Failed to create socket.&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        _task_block();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// bind socket to server, use INADDR_ANY to specify any IP address</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    server_socket_addr.sin_family      = AF_INET;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    server_socket_addr.sin_port        = port;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    server_socket_addr.sin_addr.s_addr = INADDR_ANY;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    error = bind(socket_handle, &amp;server_socket_addr, <span class="keyword">sizeof</span>(server_socket_addr));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (error != RTCS_OK) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        printf(<span class="stringliteral">&quot;\n[TCPServer]: Failed to bind socket, CODE = 0x%x.&quot;</span>, error);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        _task_block();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// put the stream socket into listening state to allow incoming connection requests.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    error = listen(socket_handle, 0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (error != RTCS_OK) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        printf(<span class="stringliteral">&quot;\n[TCPServer]: Failed to listen socket, CODE = 0x%x.&quot;</span>, error);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        _task_block();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">while</span> (TRUE)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// block task until incoming connection accpeted, create a new stream socket</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        new_socket_handle = accept(socket_handle, &amp;client_socket_addr, &amp;socket_addr_len);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (new_socket_handle != RTCS_SOCKET_ERROR) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="socket__server_8c.html#a92150d7235073741f6075a5e1914e9e8">ip_to_digital</a>(client_socket_addr.sin_addr.s_addr, &amp;digit);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            printf(<span class="stringliteral">&quot;\n[TCPServer]: Accepted connection from IP = %d.%d.%d.%d, Port = %d.&quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                   digit.<a class="code" href="struct__ip__digital.html#ab3230477e988b48b5840397469cf21b6">high</a>, digit.<a class="code" href="struct__ip__digital.html#abf66dee10da81b07516ed3085e7d956c">middlehigh</a>, digit.<a class="code" href="struct__ip__digital.html#aa1e29f20704236a7360ceecae69e5294">middlelow</a>, digit.<a class="code" href="struct__ip__digital.html#af52e6eeb4cb116c2b8fac086d19cb9af">low</a>, client_socket_addr.sin_port);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// create sub thread to service client&#39;s request.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            _task_create(0, <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010">TCPS_SUBTHREAD</a>, new_socket_handle);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            error = RTCS_geterror(socket_handle);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// ? When will accept return RTCS_SOCKET_ERROR &amp; RTCS_OK ?</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (error == RTCS_OK) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                shutdown(socket_handle, FLAG_ABORT_CONNECTION);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPServer]: Connection reset by peer.&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPServer]: Closed.&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPServer]: Failed to accept, CODE = 0x%x&quot;</span>, error);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                _task_block();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="socket__server_8h.html#a7186913ffc7990b2bc38ed874c78e98c">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8c.html#a7186913ffc7990b2bc38ed874c78e98c">TCPServer_task</a>(uint32_t temp)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint16_t server_port;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    server_port = 60001;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    temp        = temp;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">while</span> (TRUE) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="socket__server_8c.html#a84ec93c2371641f33683fecb12388522">TCPServer</a>(server_port);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        _time_delay(5 * 1000);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="socket__server_8h.html#afcc86c7f961e8b908ef8ddbdfb905e4c">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8c.html#afcc86c7f961e8b908ef8ddbdfb905e4c">TCPClient</a>(_ip_address ip, uint16_t port, <span class="keywordtype">char</span> *msg)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint32_t     error;                             </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">char</span>        buffer[<a class="code" href="socket__server_8h.html#a363b32817e8dcb5a24c56a510b9bb79c">TCPCLIENT_RECV_BUF_SIZE</a>];    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    sockaddr    server_socket_addr;                 </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint32_t     socket_handle;                     </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="struct__ip__digital.html">_ip_digital</a> digit;                              </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32_t     opt_val;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint32_t     opt_len;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    printf(<span class="stringliteral">&quot;\n[TCPClient]: Launching TCPClient...&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    opt_val = 3 * 60 * 1000;                        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    opt_len = <span class="keyword">sizeof</span>(uint32_t);                     </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// set remote host(TCPServer) socket address</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    server_socket_addr.sin_family      = AF_INET;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    server_socket_addr.sin_port        = port;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    server_socket_addr.sin_addr.s_addr = ip;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// loop to establish connection</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// Create a stream socket for TCPClient.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        socket_handle = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (socket_handle == RTCS_SOCKET_ERROR) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            printf(<span class="stringliteral">&quot;\n[TCPClient]: Failed to create socket.&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">//_task_block();</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            _task_restart(_task_get_id(),0,TRUE);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// set 3mins for connection Timeout</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        error = setsockopt(socket_handle, SOL_TCP, OPT_CONNECT_TIMEOUT, &amp;opt_val, opt_len);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (error != RTCS_OK) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            printf(<span class="stringliteral">&quot;\n[TCPClient]: Failed to setsockopt for OPT_CONNECT_TIMEOUT, CODE = 0x%x.&quot;</span>, error);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            _task_block();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// try to connect TCPServer</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        error = connect(socket_handle, &amp;server_socket_addr, <span class="keyword">sizeof</span>(server_socket_addr));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (error != RTCS_OK) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (error == RTCSERR_TCP_TIMED_OUT) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPClient]: Connection timeout.&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == RTCSERR_TCP_CONN_RESET) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                printf(<span class="stringliteral">&quot;\n[TCPClient]: Connection reset by peer.&quot;</span>); <span class="comment">// When connect to PC but TCPServer shuntdown, will alert this error</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            shutdown(socket_handle, FLAG_ABORT_CONNECTION);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            printf(<span class="stringliteral">&quot;\n[TCPClient]: Retry to connect TCPServer 5 seconds later...&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            _time_delay(5 * 1000);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    } <span class="keywordflow">while</span> (error != RTCS_OK);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// display connection message</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="socket__server_8c.html#a92150d7235073741f6075a5e1914e9e8">ip_to_digital</a>(ip, &amp;digit);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    printf(<span class="stringliteral">&quot;\n[TCPClient]: Connected to TCPServer, IP = %d.%d.%d.%d, Port = %d.&quot;</span>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;           digit.<a class="code" href="struct__ip__digital.html#ab3230477e988b48b5840397469cf21b6">high</a>, digit.<a class="code" href="struct__ip__digital.html#abf66dee10da81b07516ed3085e7d956c">middlehigh</a>, digit.<a class="code" href="struct__ip__digital.html#aa1e29f20704236a7360ceecae69e5294">middlelow</a>, digit.<a class="code" href="struct__ip__digital.html#af52e6eeb4cb116c2b8fac086d19cb9af">low</a>, port);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// clean buffer to ensure &#39;\0&#39; filled for recv</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">while</span> (TRUE) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// Send msg to TCPServer</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        printf(<span class="stringliteral">&quot;\nenviando mensaje!\n&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        snprintf(msg,100,<span class="stringliteral">&quot;%s,%d.%d.%d.%d&quot;</span>,msg,digit.<a class="code" href="struct__ip__digital.html#ab3230477e988b48b5840397469cf21b6">high</a>, digit.<a class="code" href="struct__ip__digital.html#abf66dee10da81b07516ed3085e7d956c">middlehigh</a>, digit.<a class="code" href="struct__ip__digital.html#aa1e29f20704236a7360ceecae69e5294">middlelow</a>, digit.<a class="code" href="struct__ip__digital.html#af52e6eeb4cb116c2b8fac086d19cb9af">low</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//char buffer[]=&quot;algo,213124,01010100,123.4.23.123&quot;;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        printf(<span class="stringliteral">&quot;el mensaje a enviar es: \n %s \n y el tamanio es: %d o %d&quot;</span>,msg,<span class="keyword">sizeof</span>(msg),strlen(msg));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (send(socket_handle,msg, strlen(msg) + 1,0) == RTCS_ERROR) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    printf(<span class="stringliteral">&quot;\n[TCPClient]: Failed to send, CODE = 0x%x.&quot;</span>, RTCS_geterror(socket_handle));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    _task_block();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        printf(<span class="stringliteral">&quot;mensaje enviado!\n&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// wait to receive msg from TCPServer</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (recv(socket_handle, buffer, <span class="keyword">sizeof</span>(buffer), 0) == RTCS_ERROR) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            error = RTCS_geterror(socket_handle);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="comment">// Close TCPClient if TCPServer close first.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">if</span> (error == RTCSERR_TCP_CONN_CLOSING) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    shutdown(socket_handle, FLAG_ABORT_CONNECTION);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    printf(<span class="stringliteral">&quot;\n[TCPClient]: Closed.&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="comment">// Close TCPClient if TCPServer abort.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == RTCSERR_TCP_CONN_RESET) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    shutdown(socket_handle, FLAG_ABORT_CONNECTION);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    printf(<span class="stringliteral">&quot;\n[TCPClient]: Connection reset by peer.&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    printf(<span class="stringliteral">&quot;\n[TCPClient]: Closed.&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    printf(<span class="stringliteral">&quot;\n[TCPClient]: Failed to recv, CODE = 0x%x.&quot;</span>, error);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    _task_block();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                printf(<span class="stringliteral">&quot;\nSERVIDOR: \&quot;%s\&quot;.&quot;</span>, buffer);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="comment">// clean buffer to ensure &#39;\0&#39; filled for next recv.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                shutdown(socket_handle, FLAG_ABORT_CONNECTION);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="ttc" id="struct__ip__digital_html_aa1e29f20704236a7360ceecae69e5294"><div class="ttname"><a href="struct__ip__digital.html#aa1e29f20704236a7360ceecae69e5294">_ip_digital::middlelow</a></div><div class="ttdeci">uint8_t middlelow</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00030">socket_server.h:30</a></div></div>
<div class="ttc" id="struct__ip__digital_html_abf66dee10da81b07516ed3085e7d956c"><div class="ttname"><a href="struct__ip__digital.html#abf66dee10da81b07516ed3085e7d956c">_ip_digital::middlehigh</a></div><div class="ttdeci">uint8_t middlehigh</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00029">socket_server.h:29</a></div></div>
<div class="ttc" id="struct__ip__digital_html_ab3230477e988b48b5840397469cf21b6"><div class="ttname"><a href="struct__ip__digital.html#ab3230477e988b48b5840397469cf21b6">_ip_digital::high</a></div><div class="ttdeci">uint8_t high</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00028">socket_server.h:28</a></div></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68baa4b6b18628068f603d6532fc9ff17010">TCPS_SUBTHREAD</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00045">main.h:45</a></div></div>
<div class="ttc" id="socket__server_8c_html_a7186913ffc7990b2bc38ed874c78e98c"><div class="ttname"><a href="socket__server_8c.html#a7186913ffc7990b2bc38ed874c78e98c">TCPServer_task</a></div><div class="ttdeci">void TCPServer_task(uint32_t temp)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00183">socket_server.c:183</a></div></div>
<div class="ttc" id="socket__server_8h_html"><div class="ttname"><a href="socket__server_8h.html">socket_server.h</a></div></div>
<div class="ttc" id="socket__server_8c_html_adea41ae7a18812f9e6919555e11ea6d3"><div class="ttname"><a href="socket__server_8c.html#adea41ae7a18812f9e6919555e11ea6d3">TCPs_subthread</a></div><div class="ttdeci">void TCPs_subthread(uint32_t temp)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00018">socket_server.c:18</a></div></div>
<div class="ttc" id="socket__server_8c_html_a84ec93c2371641f33683fecb12388522"><div class="ttname"><a href="socket__server_8c.html#a84ec93c2371641f33683fecb12388522">TCPServer</a></div><div class="ttdeci">void TCPServer(uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00116">socket_server.c:116</a></div></div>
<div class="ttc" id="socket__server_8h_html_a582127563d71b0c46a327892f38d69be"><div class="ttname"><a href="socket__server_8h.html#a582127563d71b0c46a327892f38d69be">TCPSERVER_SEND_BUF_SIZE</a></div><div class="ttdeci">#define TCPSERVER_SEND_BUF_SIZE</div><div class="ttdoc">Buffer de envío del socket server. </div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00016">socket_server.h:16</a></div></div>
<div class="ttc" id="socket__server_8c_html_afcc86c7f961e8b908ef8ddbdfb905e4c"><div class="ttname"><a href="socket__server_8c.html#afcc86c7f961e8b908ef8ddbdfb905e4c">TCPClient</a></div><div class="ttdeci">void TCPClient(_ip_address ip, uint16_t port, char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00196">socket_server.c:196</a></div></div>
<div class="ttc" id="struct__ip__digital_html_af52e6eeb4cb116c2b8fac086d19cb9af"><div class="ttname"><a href="struct__ip__digital.html#af52e6eeb4cb116c2b8fac086d19cb9af">_ip_digital::low</a></div><div class="ttdeci">uint8_t low</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00031">socket_server.h:31</a></div></div>
<div class="ttc" id="struct__ip__digital_html"><div class="ttname"><a href="struct__ip__digital.html">_ip_digital</a></div><div class="ttdoc">Estructura que define los octetos de una direccion IP. </div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00026">socket_server.h:26</a></div></div>
<div class="ttc" id="config_8c_html_ab66e7ef4e77eadd08754e2946e69178b"><div class="ttname"><a href="config_8c.html#ab66e7ef4e77eadd08754e2946e69178b">authentication</a></div><div class="ttdeci">int authentication(char *option)</div><div class="ttdoc">Funcion que verifica usuario y contraseña. </div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00011">config.c:11</a></div></div>
<div class="ttc" id="socket__server_8h_html_af937e4f3fcba796cd63c6fbd3553a54a"><div class="ttname"><a href="socket__server_8h.html#af937e4f3fcba796cd63c6fbd3553a54a">TCPSERVER_RECV_BUF_SIZE</a></div><div class="ttdeci">#define TCPSERVER_RECV_BUF_SIZE</div><div class="ttdoc">Buffer de recepción del servidor socket. </div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00015">socket_server.h:15</a></div></div>
<div class="ttc" id="socket__server_8c_html_a92150d7235073741f6075a5e1914e9e8"><div class="ttname"><a href="socket__server_8c.html#a92150d7235073741f6075a5e1914e9e8">ip_to_digital</a></div><div class="ttdeci">void ip_to_digital(_ip_address ip, _ip_digital *p)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00011">socket_server.c:11</a></div></div>
<div class="ttc" id="socket__server_8h_html_a363b32817e8dcb5a24c56a510b9bb79c"><div class="ttname"><a href="socket__server_8h.html#a363b32817e8dcb5a24c56a510b9bb79c">TCPCLIENT_RECV_BUF_SIZE</a></div><div class="ttdeci">#define TCPCLIENT_RECV_BUF_SIZE</div><div class="ttdoc">Buffer de recepción del cliente socket. </div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00019">socket_server.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
