<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Fichero Fuente socket_server.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">v1.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket__server_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * socket.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 05/03/2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: santi-deep64</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SOCKET_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SOCKET_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;enet.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ipcfg.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="socket__server_8h.html#af937e4f3fcba796cd63c6fbd3553a54a">   15</a></span>&#160;<span class="preprocessor">#define TCPSERVER_RECV_BUF_SIZE     50 </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="socket__server_8h.html#a582127563d71b0c46a327892f38d69be">   16</a></span>&#160;<span class="preprocessor">#define TCPSERVER_SEND_BUF_SIZE     50 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">//#define TCPS_SUBTHREAD 30</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="socket__server_8h.html#a363b32817e8dcb5a24c56a510b9bb79c">   19</a></span>&#160;<span class="preprocessor">#define TCPCLIENT_RECV_BUF_SIZE     50 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="socket__server_8h.html#ac5b74090a3956975a17029615a7327da">   20</a></span>&#160;<span class="preprocessor">#define TCPCLIENT_TASK_INDX         4 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__ip__digital.html">   26</a></span>&#160;<span class="preprocessor">typedef struct</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct__ip__digital.html#ab3230477e988b48b5840397469cf21b6">   28</a></span>&#160;    uint8_t <a class="code" href="struct__ip__digital.html#ab3230477e988b48b5840397469cf21b6">high</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct__ip__digital.html#abf66dee10da81b07516ed3085e7d956c">   29</a></span>&#160;    uint8_t <a class="code" href="struct__ip__digital.html#abf66dee10da81b07516ed3085e7d956c">middlehigh</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct__ip__digital.html#aa1e29f20704236a7360ceecae69e5294">   30</a></span>&#160;    uint8_t <a class="code" href="struct__ip__digital.html#aa1e29f20704236a7360ceecae69e5294">middlelow</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct__ip__digital.html#af52e6eeb4cb116c2b8fac086d19cb9af">   31</a></span>&#160;    uint8_t <a class="code" href="struct__ip__digital.html#af52e6eeb4cb116c2b8fac086d19cb9af">low</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="struct__ip__digital.html">_ip_digital</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8h.html#a84ec93c2371641f33683fecb12388522">TCPServer</a>(uint16_t port);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8h.html#a7186913ffc7990b2bc38ed874c78e98c">TCPServer_task</a>(uint32_t temp);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8h.html#adea41ae7a18812f9e6919555e11ea6d3">TCPs_subthread</a>(uint32_t temp);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8h.html#afcc86c7f961e8b908ef8ddbdfb905e4c">TCPClient</a>(_ip_address ip, uint16_t port,<span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket__server_8h.html#a92150d7235073741f6075a5e1914e9e8">ip_to_digital</a>(_ip_address ip, <a class="code" href="struct__ip__digital.html">_ip_digital</a> *p);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOCKET_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct__ip__digital_html_aa1e29f20704236a7360ceecae69e5294"><div class="ttname"><a href="struct__ip__digital.html#aa1e29f20704236a7360ceecae69e5294">_ip_digital::middlelow</a></div><div class="ttdeci">uint8_t middlelow</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00030">socket_server.h:30</a></div></div>
<div class="ttc" id="struct__ip__digital_html_abf66dee10da81b07516ed3085e7d956c"><div class="ttname"><a href="struct__ip__digital.html#abf66dee10da81b07516ed3085e7d956c">_ip_digital::middlehigh</a></div><div class="ttdeci">uint8_t middlehigh</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00029">socket_server.h:29</a></div></div>
<div class="ttc" id="struct__ip__digital_html_ab3230477e988b48b5840397469cf21b6"><div class="ttname"><a href="struct__ip__digital.html#ab3230477e988b48b5840397469cf21b6">_ip_digital::high</a></div><div class="ttdeci">uint8_t high</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00028">socket_server.h:28</a></div></div>
<div class="ttc" id="socket__server_8h_html_a7186913ffc7990b2bc38ed874c78e98c"><div class="ttname"><a href="socket__server_8h.html#a7186913ffc7990b2bc38ed874c78e98c">TCPServer_task</a></div><div class="ttdeci">void TCPServer_task(uint32_t temp)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00183">socket_server.c:183</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="socket__server_8h_html_afcc86c7f961e8b908ef8ddbdfb905e4c"><div class="ttname"><a href="socket__server_8h.html#afcc86c7f961e8b908ef8ddbdfb905e4c">TCPClient</a></div><div class="ttdeci">void TCPClient(_ip_address ip, uint16_t port, char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00196">socket_server.c:196</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div></div>
<div class="ttc" id="socket__server_8h_html_a92150d7235073741f6075a5e1914e9e8"><div class="ttname"><a href="socket__server_8h.html#a92150d7235073741f6075a5e1914e9e8">ip_to_digital</a></div><div class="ttdeci">void ip_to_digital(_ip_address ip, _ip_digital *p)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00011">socket_server.c:11</a></div></div>
<div class="ttc" id="socket__server_8h_html_a84ec93c2371641f33683fecb12388522"><div class="ttname"><a href="socket__server_8h.html#a84ec93c2371641f33683fecb12388522">TCPServer</a></div><div class="ttdeci">void TCPServer(uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00116">socket_server.c:116</a></div></div>
<div class="ttc" id="struct__ip__digital_html_af52e6eeb4cb116c2b8fac086d19cb9af"><div class="ttname"><a href="struct__ip__digital.html#af52e6eeb4cb116c2b8fac086d19cb9af">_ip_digital::low</a></div><div class="ttdeci">uint8_t low</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00031">socket_server.h:31</a></div></div>
<div class="ttc" id="struct__ip__digital_html"><div class="ttname"><a href="struct__ip__digital.html">_ip_digital</a></div><div class="ttdoc">Estructura que define los octetos de una direccion IP. </div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8h_source.html#l00026">socket_server.h:26</a></div></div>
<div class="ttc" id="socket__server_8h_html_adea41ae7a18812f9e6919555e11ea6d3"><div class="ttname"><a href="socket__server_8h.html#adea41ae7a18812f9e6919555e11ea6d3">TCPs_subthread</a></div><div class="ttdeci">void TCPs_subthread(uint32_t temp)</div><div class="ttdef"><b>Definition:</b> <a href="socket__server_8c_source.html#l00018">socket_server.c:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 12 de Agosto de 2015 23:22:55 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
