<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Referencia del Archivo headers/config.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Sistema de Monitoreo y Control remoto vía IP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo config.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene todas definiciones de las funciones necesarias para configurar las interrupciones externas y por timer.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ab63f4547503d1d604c478c7cb184fc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#ab63f4547503d1d604c478c7cb184fc37">timer_isr</a> (void *param)</td></tr>
<tr class="memdesc:ab63f4547503d1d604c478c7cb184fc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina de interrupcion de timer. Cada vez que es llamada, setea evento para notificar.  <a href="#ab63f4547503d1d604c478c7cb184fc37">Más...</a><br/></td></tr>
<tr class="separator:ab63f4547503d1d604c478c7cb184fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da35fa7d9a511fbfc7139f298a3d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a86da35fa7d9a511fbfc7139f298a3d51">port_ISR</a> (void *param)</td></tr>
<tr class="memdesc:a86da35fa7d9a511fbfc7139f298a3d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina de interrupcion de puertos externos. Cada vez que es llamada, setea evento segun el gpio que lo activo.  <a href="#a86da35fa7d9a511fbfc7139f298a3d51">Más...</a><br/></td></tr>
<tr class="separator:a86da35fa7d9a511fbfc7139f298a3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45194261c52dc895370e2c45aa02c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#af45194261c52dc895370e2c45aa02c0c">init_switch</a> (LWGPIO_STRUCT_PTR sw, LWGPIO_PIN_ID pin, uint32_t mux, INT_ISR_FPTR sw_isr)</td></tr>
<tr class="memdesc:af45194261c52dc895370e2c45aa02c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa entradas para interrupciones externas.  <a href="#af45194261c52dc895370e2c45aa02c0c">Más...</a><br/></td></tr>
<tr class="separator:af45194261c52dc895370e2c45aa02c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene todas definiciones de las funciones necesarias para configurar las interrupciones externas y por timer. </p>
<dl class="section date"><dt>Fecha</dt><dd>13/08/2015 </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Santiago Salamandri </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="af45194261c52dc895370e2c45aa02c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_switch </td>
          <td>(</td>
          <td class="paramtype">LWGPIO_STRUCT_PTR&#160;</td>
          <td class="paramname"><em>sw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LWGPIO_PIN_ID&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT_ISR_FPTR&#160;</td>
          <td class="paramname"><em>sw_isr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa entradas para interrupciones externas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sw</td><td>Puntero a estructura de gpio a configurar </td></tr>
    <tr><td class="paramname">pin</td><td>Posicion fisica donde se encuentra el gpio a configurar </td></tr>
    <tr><td class="paramname">mux</td><td>Función de gpio a configurar </td></tr>
    <tr><td class="paramname">sw_isr</td><td>Rutina de interrupción que atiende el gpio a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86da35fa7d9a511fbfc7139f298a3d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_ISR </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina de interrupcion de puertos externos. Cada vez que es llamada, setea evento segun el gpio que lo activo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>puntero a dato opcional </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab63f4547503d1d604c478c7cb184fc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_isr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina de interrupcion de timer. Cada vez que es llamada, setea evento para notificar. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Puntero a dato opcional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 4 de Febrero de 2016 12:52:11 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
