<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Sistema de Monitoreo y Control remoto vía IP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div><ul>
<li>activate()
: <a class="el" href="menu_8h.html#a6bd00027b77202ab6dfae7ad48e00cd3">menu.h</a>
</li>
<li>APPLICATION_QUEUE_T
: <a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7">main.h</a>
</li>
<li>authentication()
: <a class="el" href="menu_8h.html#ab66e7ef4e77eadd08754e2946e69178b">menu.h</a>
</li>
<li>change_frecuency()
: <a class="el" href="menu_8h.html#a058f568550dadd646c4cab26f09f2b38">menu.h</a>
</li>
<li>change_password()
: <a class="el" href="menu_8h.html#a52116ce3226d653b7c30a9cce200a245">menu.h</a>
</li>
<li>Config_task()
: <a class="el" href="main_8h.html#ae874591c074e362489e39c70e1fe823a">main.h</a>
</li>
<li>config_task_id
: <a class="el" href="config_8h.html#acc8b38a515e5a4b86200501244410be8">config.h</a>
, <a class="el" href="menu_8h.html#acc8b38a515e5a4b86200501244410be8">menu.h</a>
</li>
<li>ERROR_TEMPLATE
: <a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">main.h</a>
</li>
<li>frec
: <a class="el" href="config_8h.html#a025073a96368e63ad1e1065b2ac001e6">config.h</a>
, <a class="el" href="menu_8h.html#a025073a96368e63ad1e1065b2ac001e6">menu.h</a>
</li>
<li>init_switch()
: <a class="el" href="config_8h.html#af45194261c52dc895370e2c45aa02c0c">config.h</a>
</li>
<li>Init_task()
: <a class="el" href="main_8h.html#afdfc4ccb7ecc3ebf23da235322cab3ce">main.h</a>
</li>
<li>key
: <a class="el" href="menu_8h.html#a11a7310ee9d77476871dbe977e71a7f4">menu.h</a>
</li>
<li>menu_app()
: <a class="el" href="menu_8h.html#a474f41ef6637e15690fa30290dc8c73c">menu.h</a>
</li>
<li>option_parser()
: <a class="el" href="menu_8h.html#a449925d9eea5202951b50fba60c6ced3">menu.h</a>
</li>
<li>pass
: <a class="el" href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">main.h</a>
, <a class="el" href="menu_8h.html#a543ce0d7b42f492162d73ad4880d58c4">menu.h</a>
</li>
<li>port_ISR()
: <a class="el" href="config_8h.html#a86da35fa7d9a511fbfc7139f298a3d51">config.h</a>
</li>
<li>Socket_task()
: <a class="el" href="main_8h.html#a4629c56370dbd043d93efae284d3421c">main.h</a>
</li>
<li>sub_menu_config()
: <a class="el" href="menu_8h.html#a966802129da385326806237141e85e6d">menu.h</a>
</li>
<li>sub_menu_status()
: <a class="el" href="menu_8h.html#a1bce600d28512a77546dea34f1f84a9d">menu.h</a>
</li>
<li>TASK_TEMPLATE_INDEX_T
: <a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">main.h</a>
</li>
<li>timer_isr()
: <a class="el" href="config_8h.html#ab63f4547503d1d604c478c7cb184fc37">config.h</a>
</li>
<li>user
: <a class="el" href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">main.h</a>
, <a class="el" href="menu_8h.html#a14871705f45ccdc5bb9f4549efd8e119">menu.h</a>
</li>
<li>zones_quantity
: <a class="el" href="config_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">config.h</a>
, <a class="el" href="menu_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">menu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 4 de Febrero de 2016 13:04:05 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
