<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Fichero Fuente headers/init.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Sistema de Monitoreo y Control remoto vía IP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">init.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \file init.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \brief Contiene todas las variables de estado del sistema.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  \date 13/08/2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \author Santiago SAlamandri</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INIT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INIT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">   14</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a>=<span class="stringliteral">&quot;user&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">   15</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a>=<span class="stringliteral">&quot;user&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span> *secret=<span class="stringliteral">&quot;secret&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="config_8h.html#a025073a96368e63ad1e1065b2ac001e6">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="config_8h.html#a025073a96368e63ad1e1065b2ac001e6">frec</a>=60;            </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="config_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="config_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a>=0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="config_8h.html#acc8b38a515e5a4b86200501244410be8">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="config_8h.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;_task_id led_task_id;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> alerta= DESACTIVADO;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> out_2= DESACTIVADO;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> out_3= DESACTIVADO;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> out_4= DESACTIVADO;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INIT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="config_8h_html_a025073a96368e63ad1e1065b2ac001e6"><div class="ttname"><a href="config_8h.html#a025073a96368e63ad1e1065b2ac001e6">frec</a></div><div class="ttdeci">int frec</div><div class="ttdoc">Puntero para editar password de usuario. </div><div class="ttdef"><b>Definition:</b> init.h:17</div></div>
<div class="ttc" id="config_8h_html_acc8b38a515e5a4b86200501244410be8"><div class="ttname"><a href="config_8h.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a></div><div class="ttdeci">int config_task_id</div><div class="ttdoc">Cantidad de zonas de la alarma. </div><div class="ttdef"><b>Definition:</b> init.h:19</div></div>
<div class="ttc" id="main_8h_html_a14871705f45ccdc5bb9f4549efd8e119"><div class="ttname"><a href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></div><div class="ttdeci">char * user</div><div class="ttdoc">Estado inicial de la alarma. </div><div class="ttdef"><b>Definition:</b> init.h:14</div></div>
<div class="ttc" id="config_8h_html_a1db6f8b93a9eb5baca0894b1799ef6a3"><div class="ttname"><a href="config_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a></div><div class="ttdeci">int zones_quantity</div><div class="ttdoc">frecuencia inicial de envio periodico </div><div class="ttdef"><b>Definition:</b> init.h:18</div></div>
<div class="ttc" id="main_8h_html_a543ce0d7b42f492162d73ad4880d58c4"><div class="ttname"><a href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></div><div class="ttdeci">char * pass</div><div class="ttdoc">Puntero para editar nombre de usuario. </div><div class="ttdef"><b>Definition:</b> init.h:15</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Contiene la tarea principal (main_task) del sistema. Incluye todas las librerías necesarias para corr...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 4 de Febrero de 2016 13:04:05 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
