<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Fichero Fuente headers/main.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Sistema de Monitoreo y Control remoto vía IP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __main_h_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __main_h_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;mqx.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;bsp.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;lwevent.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;lwtimer.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;message.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;sockets.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ACTIVAR 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DESACTIVAR 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *secret;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;ERROR=1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ERROR_AUTENTICACION,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ERROR_COMANDO,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;ERROR_CONFIG,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;ERROR_ESTADO,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;ERROR_ZONAS</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">ERROR_TEMPLATE</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    INIT_TASK=1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TCPSERVER_TASK,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TCPS_SUBTHREAD,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    CONFIG_TASK,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SOCKET_TASK,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    LED_TASK,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    OUT1_TASK,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    OUT2_TASK,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    OUT3_TASK,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    OUT4_TASK</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">TASK_TEMPLATE_INDEX_T</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#afdfc4ccb7ecc3ebf23da235322cab3ce">Init_task</a>(uint32_t initial_data);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#ae874591c074e362489e39c70e1fe823a">Config_task</a>(uint32_t initial_data);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#a4629c56370dbd043d93efae284d3421c">Socket_task</a>(uint32_t initial_data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> led_task(uint32_t initial_data);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> out1_task(uint32_t initial_data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> out2_task(uint32_t initial_data);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> out3_task(uint32_t initial_data);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> out4_task(uint32_t initial_data);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> ports[]={</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    BSP_ARDUINO_GPIO0 ,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    BSP_ARDUINO_GPIO1 ,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    BSP_ARDUINO_GPIO2 ,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    BSP_ARDUINO_GPIO3 ,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    BSP_ARDUINO_GPIO4 ,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    BSP_ARDUINO_GPIO5 ,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    BSP_ARDUINO_GPIO6 ,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    BSP_ARDUINO_GPIO7 ,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    BSP_ARDUINO_GPIO8 ,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    BSP_ARDUINO_GPIO9 ,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    BSP_ARDUINO_GPIO10 ,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    BSP_ARDUINO_GPIO11 ,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    BSP_ARDUINO_GPIO12 ,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    BSP_ARDUINO_GPIO13 ,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    BSP_ARDUINO_GPIO14 ,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    BSP_ARDUINO_GPIO15</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> ports_mux[]={</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    BSP_ARDUINO_GPIO0_MUX_GPIO ,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    BSP_ARDUINO_GPIO1_MUX_GPIO ,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    BSP_ARDUINO_GPIO2_MUX_GPIO ,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    BSP_ARDUINO_GPIO3_MUX_GPIO ,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    BSP_ARDUINO_GPIO4_MUX_GPIO ,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    BSP_ARDUINO_GPIO5_MUX_GPIO ,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    BSP_ARDUINO_GPIO6_MUX_GPIO ,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    BSP_ARDUINO_GPIO7_MUX_GPIO ,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    BSP_ARDUINO_GPIO8_MUX_GPIO ,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    BSP_ARDUINO_GPIO9_MUX_GPIO ,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    BSP_ARDUINO_GPIO10_MUX_GPIO ,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    BSP_ARDUINO_GPIO11_MUX_GPIO ,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    BSP_ARDUINO_GPIO12_MUX_GPIO ,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    BSP_ARDUINO_GPIO13_MUX_GPIO ,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    BSP_ARDUINO_GPIO14_MUX_GPIO ,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    BSP_ARDUINO_GPIO15_MUX_GPIO</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    INT1=1,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    INT2,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    INT3,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    INT4,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    INT5,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    INT6,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    INT7,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    INT8</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} APPLICATION_MESSAGE_TYPE_T;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    MESSAGE_HEADER_STRUCT       HEADER;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    APPLICATION_MESSAGE_TYPE_T  MESSAGE_TYPE;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint32_t                    DATA;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="main_8h.html#aff1428d2393d77a998845908549342f7">  208</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    INTERRUPT_QUEUE,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    SOCKET_QUEUE</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <a class="code" href="main_8h.html#aff1428d2393d77a998845908549342f7">APPLICATION_QUEUE_T</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __main_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="main_8h_html_a4e797bd98d8543afaea60b392543d68b"><div class="ttname"><a href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">TASK_TEMPLATE_INDEX_T</a></div><div class="ttdeci">TASK_TEMPLATE_INDEX_T</div><div class="ttdoc">Inicializa tareas de configuracion y servicios de red. </div><div class="ttdef"><b>Definition:</b> main.h:53</div></div>
<div class="ttc" id="main_8h_html_a4629c56370dbd043d93efae284d3421c"><div class="ttname"><a href="main_8h.html#a4629c56370dbd043d93efae284d3421c">Socket_task</a></div><div class="ttdeci">void Socket_task(uint32_t initial_data)</div><div class="ttdoc">Tarea encargada de crear un cliente socket para comunicarse con el servidor web, en caso de alerta...</div><div class="ttdef"><b>Definition:</b> SocketClientTask.c:9</div></div>
<div class="ttc" id="main_8h_html_a14871705f45ccdc5bb9f4549efd8e119"><div class="ttname"><a href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></div><div class="ttdeci">char * user</div><div class="ttdoc">Estado inicial de la alarma. </div><div class="ttdef"><b>Definition:</b> init.h:14</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">Contiene todas definiciones de las funciones necesarias para configurar las interrupciones externas y...</div></div>
<div class="ttc" id="main_8h_html_a543ce0d7b42f492162d73ad4880d58c4"><div class="ttname"><a href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></div><div class="ttdeci">char * pass</div><div class="ttdoc">Puntero para editar nombre de usuario. </div><div class="ttdef"><b>Definition:</b> init.h:15</div></div>
<div class="ttc" id="main_8h_html_afdfc4ccb7ecc3ebf23da235322cab3ce"><div class="ttname"><a href="main_8h.html#afdfc4ccb7ecc3ebf23da235322cab3ce">Init_task</a></div><div class="ttdeci">void Init_task(uint32_t initial_data)</div><div class="ttdoc">Inicializa tareas de configuracion y servicios de red. </div><div class="ttdef"><b>Definition:</b> InitTask.c:10</div></div>
<div class="ttc" id="main_8h_html_a16795890fdd843fe0763c5e438d2436d"><div class="ttname"><a href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">ERROR_TEMPLATE</a></div><div class="ttdeci">ERROR_TEMPLATE</div><div class="ttdoc">Inicializa tareas de configuracion y servicios de red. </div><div class="ttdef"><b>Definition:</b> main.h:40</div></div>
<div class="ttc" id="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a></div><div class="ttdoc">Definicion de la estructura de los mensajes. </div><div class="ttdef"><b>Definition:</b> main.h:196</div></div>
<div class="ttc" id="main_8h_html_ae874591c074e362489e39c70e1fe823a"><div class="ttname"><a href="main_8h.html#ae874591c074e362489e39c70e1fe823a">Config_task</a></div><div class="ttdeci">void Config_task(uint32_t initial_data)</div><div class="ttdoc">Tarea encargada de configurar las interrupciones y enviar las notificaciones a la tarea socket...</div><div class="ttdef"><b>Definition:</b> ConfigTask.c:10</div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Contiene las definiciones de las funciones del menú de opciones. Estas funciones son de parseo...</div></div>
<div class="ttc" id="main_8h_html_aff1428d2393d77a998845908549342f7"><div class="ttname"><a href="main_8h.html#aff1428d2393d77a998845908549342f7">APPLICATION_QUEUE_T</a></div><div class="ttdeci">APPLICATION_QUEUE_T</div><div class="ttdoc">Listado de interrupciones externas. </div><div class="ttdef"><b>Definition:</b> main.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 4 de Febrero de 2016 13:04:05 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
