<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Referencia del Archivo headers/main.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Sistema de Monitoreo y Control remoto vía IP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">'defines'</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene la tarea principal (main_task) del sistema. Incluye todas las librerías necesarias para correr la aplicación. Define las tareas que correrá el sistema.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;mqx.h&gt;</code><br/>
<code>#include &lt;bsp.h&gt;</code><br/>
<code>#include &lt;lwevent.h&gt;</code><br/>
<code>#include &lt;lwtimer.h&gt;</code><br/>
<code>#include &lt;message.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br/>
<code>#include &quot;sockets.h&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
</div>
<p><a href="main_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html">APPLICATION_MESSAGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion de la estructura de los mensajes.  <a href="struct_a_p_p_l_i_c_a_t_i_o_n___m_e_s_s_a_g_e.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:ae9654d56300e28ebd337bb5b8754b106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9654d56300e28ebd337bb5b8754b106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACTIVAR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae9654d56300e28ebd337bb5b8754b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2761f548d1a18d6574ccae441551cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2761f548d1a18d6574ccae441551cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DESACTIVAR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9c2761f548d1a18d6574ccae441551cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a16795890fdd843fe0763c5e438d2436d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a16795890fdd843fe0763c5e438d2436d">ERROR_TEMPLATE</a> { <br/>
&#160;&#160;<b>ERROR</b> =1, 
<b>ERROR_AUTENTICACION</b>, 
<b>ERROR_COMANDO</b>, 
<b>ERROR_CONFIG</b>, 
<br/>
&#160;&#160;<b>ERROR_ESTADO</b>, 
<b>ERROR_ZONAS</b>
<br/>
 }</td></tr>
<tr class="memdesc:a16795890fdd843fe0763c5e438d2436d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa tareas de configuracion y servicios de red. <br/></td></tr>
<tr class="separator:a16795890fdd843fe0763c5e438d2436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e797bd98d8543afaea60b392543d68b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4e797bd98d8543afaea60b392543d68b">TASK_TEMPLATE_INDEX_T</a> { <br/>
&#160;&#160;<b>INIT_TASK</b> =1, 
<b>TCPSERVER_TASK</b>, 
<b>TCPS_SUBTHREAD</b>, 
<b>CONFIG_TASK</b>, 
<br/>
&#160;&#160;<b>SOCKET_TASK</b>, 
<b>LED_TASK</b>, 
<b>OUT1_TASK</b>, 
<b>OUT2_TASK</b>, 
<br/>
&#160;&#160;<b>OUT3_TASK</b>, 
<b>OUT4_TASK</b>
<br/>
 }</td></tr>
<tr class="memdesc:a4e797bd98d8543afaea60b392543d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa tareas de configuracion y servicios de red. <br/></td></tr>
<tr class="separator:a4e797bd98d8543afaea60b392543d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e440425abfdc042e44e68d7a6f66447"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_MESSAGE_TYPE_T</b> { <br/>
&#160;&#160;<b>INT1</b> =1, 
<b>INT2</b>, 
<b>INT3</b>, 
<b>INT4</b>, 
<br/>
&#160;&#160;<b>INT5</b>, 
<b>INT6</b>, 
<b>INT7</b>, 
<b>INT8</b>
<br/>
 }</td></tr>
<tr class="separator:a8e440425abfdc042e44e68d7a6f66447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1428d2393d77a998845908549342f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7">APPLICATION_QUEUE_T</a> { <b>INTERRUPT_QUEUE</b>, 
<b>SOCKET_QUEUE</b>
 }</td></tr>
<tr class="memdesc:aff1428d2393d77a998845908549342f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listado de interrupciones externas.  <a href="main_8h.html#aff1428d2393d77a998845908549342f7">Más...</a><br/></td></tr>
<tr class="separator:aff1428d2393d77a998845908549342f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:afdfc4ccb7ecc3ebf23da235322cab3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#afdfc4ccb7ecc3ebf23da235322cab3ce">Init_task</a> (uint32_t initial_data)</td></tr>
<tr class="memdesc:afdfc4ccb7ecc3ebf23da235322cab3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa tareas de configuracion y servicios de red.  <a href="#afdfc4ccb7ecc3ebf23da235322cab3ce">Más...</a><br/></td></tr>
<tr class="separator:afdfc4ccb7ecc3ebf23da235322cab3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae874591c074e362489e39c70e1fe823a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae874591c074e362489e39c70e1fe823a">Config_task</a> (uint32_t initial_data)</td></tr>
<tr class="memdesc:ae874591c074e362489e39c70e1fe823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea encargada de configurar las interrupciones y enviar las notificaciones a la tarea socket.  <a href="#ae874591c074e362489e39c70e1fe823a">Más...</a><br/></td></tr>
<tr class="separator:ae874591c074e362489e39c70e1fe823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4629c56370dbd043d93efae284d3421c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4629c56370dbd043d93efae284d3421c">Socket_task</a> (uint32_t initial_data)</td></tr>
<tr class="memdesc:a4629c56370dbd043d93efae284d3421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea encargada de crear un cliente socket para comunicarse con el servidor web, en caso de alerta.  <a href="#a4629c56370dbd043d93efae284d3421c">Más...</a><br/></td></tr>
<tr class="separator:a4629c56370dbd043d93efae284d3421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84074ed82cd266230d9ad7f272462a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84074ed82cd266230d9ad7f272462a02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_task</b> (uint32_t initial_data)</td></tr>
<tr class="separator:a84074ed82cd266230d9ad7f272462a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83064a3e525ff98fd6f899ae2f189400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83064a3e525ff98fd6f899ae2f189400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>out1_task</b> (uint32_t initial_data)</td></tr>
<tr class="separator:a83064a3e525ff98fd6f899ae2f189400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcd9ad0c7e1d4919d94c78ea84fe366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcd9ad0c7e1d4919d94c78ea84fe366"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>out2_task</b> (uint32_t initial_data)</td></tr>
<tr class="separator:abbcd9ad0c7e1d4919d94c78ea84fe366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c013cbffd6ded2e3ce05a4ac8632b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695c013cbffd6ded2e3ce05a4ac8632b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>out3_task</b> (uint32_t initial_data)</td></tr>
<tr class="separator:a695c013cbffd6ded2e3ce05a4ac8632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44693bcf1c06232d772eda6639a6c8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44693bcf1c06232d772eda6639a6c8ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>out4_task</b> (uint32_t initial_data)</td></tr>
<tr class="separator:a44693bcf1c06232d772eda6639a6c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14871705f45ccdc5bb9f4549efd8e119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14871705f45ccdc5bb9f4549efd8e119"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></td></tr>
<tr class="memdesc:a14871705f45ccdc5bb9f4549efd8e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado inicial de la alarma. <br/></td></tr>
<tr class="separator:a14871705f45ccdc5bb9f4549efd8e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543ce0d7b42f492162d73ad4880d58c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543ce0d7b42f492162d73ad4880d58c4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></td></tr>
<tr class="memdesc:a543ce0d7b42f492162d73ad4880d58c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero para editar nombre de usuario. <br/></td></tr>
<tr class="separator:a543ce0d7b42f492162d73ad4880d58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e6b25218c40455fd7dbce5fd3ee82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3e6b25218c40455fd7dbce5fd3ee82"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>secret</b></td></tr>
<tr class="separator:acf3e6b25218c40455fd7dbce5fd3ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd3884b3c0b7e637cd5fb0797243419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>ports</b> []</td></tr>
<tr class="separator:a7cd3884b3c0b7e637cd5fb0797243419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81692c30dee22beacdfe2faf74221ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>ports_mux</b> []</td></tr>
<tr class="separator:a81692c30dee22beacdfe2faf74221ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene la tarea principal (main_task) del sistema. Incluye todas las librerías necesarias para correr la aplicación. Define las tareas que correrá el sistema. </p>
<dl class="section author"><dt>Autores</dt><dd>Santiago Salamandri </dd></dl>
</div><h2 class="groupheader">Documentación de las enumeraciones</h2>
<a class="anchor" id="aff1428d2393d77a998845908549342f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#aff1428d2393d77a998845908549342f7">APPLICATION_QUEUE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listado de interrupciones externas. </p>
<p>Listado de colas de mensaje. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ae874591c074e362489e39c70e1fe823a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Config_task </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tarea encargada de configurar las interrupciones y enviar las notificaciones a la tarea socket. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdfc4ccb7ecc3ebf23da235322cab3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_task </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa tareas de configuracion y servicios de red. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_data</td><td>Parámetro opcional.</td></tr>
    <tr><td class="paramname">initial_data</td><td>Parámetro opcional. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<p>estructura para definir IP</p>
<p>variable para almacenar error</p>
<p>&lt;</p>
<p>&lt; Recibe ordenes</p>
<p>&lt; Emite notificaciones a servidor </p>

</div>
</div>
<a class="anchor" id="a4629c56370dbd043d93efae284d3421c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket_task </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tarea encargada de crear un cliente socket para comunicarse con el servidor web, en caso de alerta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_data</td><td>Parámetro opcional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a7cd3884b3c0b7e637cd5fb0797243419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ports[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">={</div>
<div class="line">    BSP_ARDUINO_GPIO0 ,</div>
<div class="line">    BSP_ARDUINO_GPIO1 ,</div>
<div class="line">    BSP_ARDUINO_GPIO2 ,</div>
<div class="line">    BSP_ARDUINO_GPIO3 ,</div>
<div class="line">    BSP_ARDUINO_GPIO4 ,</div>
<div class="line">    BSP_ARDUINO_GPIO5 ,</div>
<div class="line">    BSP_ARDUINO_GPIO6 ,</div>
<div class="line">    BSP_ARDUINO_GPIO7 ,</div>
<div class="line">    BSP_ARDUINO_GPIO8 ,</div>
<div class="line">    BSP_ARDUINO_GPIO9 ,</div>
<div class="line">    BSP_ARDUINO_GPIO10 ,</div>
<div class="line">    BSP_ARDUINO_GPIO11 ,</div>
<div class="line">    BSP_ARDUINO_GPIO12 ,</div>
<div class="line">    BSP_ARDUINO_GPIO13 ,</div>
<div class="line">    BSP_ARDUINO_GPIO14 ,</div>
<div class="line">    BSP_ARDUINO_GPIO15</div>
<div class="line">   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81692c30dee22beacdfe2faf74221ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ports_mux[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">={</div>
<div class="line">    BSP_ARDUINO_GPIO0_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO1_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO2_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO3_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO4_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO5_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO6_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO7_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO8_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO9_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO10_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO11_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO12_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO13_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO14_MUX_GPIO ,</div>
<div class="line">    BSP_ARDUINO_GPIO15_MUX_GPIO</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 4 de Febrero de 2016 13:04:05 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
