<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Fichero Fuente headers/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Sistema de Monitoreo y Control remoto vía IP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MENU_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define ACTIVADO 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DESACTIVADO 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALERTA DESACTIVADO</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> estado = DESACTIVADO; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="menu_8h.html#a14871705f45ccdc5bb9f4549efd8e119">   21</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="menu_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="menu_8h.html#a543ce0d7b42f492162d73ad4880d58c4">   22</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="menu_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="menu_8h.html#a025073a96368e63ad1e1065b2ac001e6">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a025073a96368e63ad1e1065b2ac001e6">frec</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="menu_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="menu_8h.html#acc8b38a515e5a4b86200501244410be8">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="menu_8h.html#a11a7310ee9d77476871dbe977e71a7f4">   26</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>[] = <span class="stringliteral">&quot;password&quot;</span>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#ab66e7ef4e77eadd08754e2946e69178b">authentication</a>(<span class="keywordtype">char</span>* option);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="menu_8h.html#a449925d9eea5202951b50fba60c6ced3">option_parser</a>(<span class="keywordtype">char</span> *options,<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a474f41ef6637e15690fa30290dc8c73c">menu_app</a>(<span class="keywordtype">char</span> * option);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a966802129da385326806237141e85e6d">sub_menu_config</a>(<span class="keywordtype">char</span> * option);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a1bce600d28512a77546dea34f1f84a9d">sub_menu_status</a>(<span class="keywordtype">char</span> * option);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a6bd00027b77202ab6dfae7ad48e00cd3">activate</a>(<span class="keywordtype">char</span> *option);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> config_zones(<span class="keywordtype">char</span> *option);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a52116ce3226d653b7c30a9cce200a245">change_password</a>(<span class="keywordtype">char</span> *option);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a058f568550dadd646c4cab26f09f2b38">change_frecuency</a>(<span class="keywordtype">char</span> *option);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> algorithm(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> encrypt(<span class="keywordtype">char</span>* text,<span class="keywordtype">char</span>* <a class="code" href="menu_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>, <span class="keywordtype">char</span>* encr, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> decrypt(<span class="keywordtype">char</span>* enc,<span class="keywordtype">char</span>* <a class="code" href="menu_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>, <span class="keywordtype">char</span>* decr, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="comment">/* EOF */</span></div>
<div class="ttc" id="menu_8h_html_a14871705f45ccdc5bb9f4549efd8e119"><div class="ttname"><a href="menu_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></div><div class="ttdeci">char * user</div><div class="ttdoc">Estado inicial de la alarma. </div><div class="ttdef"><b>Definition:</b> menu.h:21</div></div>
<div class="ttc" id="menu_8h_html_a474f41ef6637e15690fa30290dc8c73c"><div class="ttname"><a href="menu_8h.html#a474f41ef6637e15690fa30290dc8c73c">menu_app</a></div><div class="ttdeci">int menu_app(char *option)</div><div class="ttdoc">Determina la función seleccionada. </div><div class="ttdef"><b>Definition:</b> menu.c:48</div></div>
<div class="ttc" id="menu_8h_html_a52116ce3226d653b7c30a9cce200a245"><div class="ttname"><a href="menu_8h.html#a52116ce3226d653b7c30a9cce200a245">change_password</a></div><div class="ttdeci">int change_password(char *option)</div><div class="ttdoc">Modifica el password de la alarma. </div><div class="ttdef"><b>Definition:</b> menu.c:136</div></div>
<div class="ttc" id="menu_8h_html_a058f568550dadd646c4cab26f09f2b38"><div class="ttname"><a href="menu_8h.html#a058f568550dadd646c4cab26f09f2b38">change_frecuency</a></div><div class="ttdeci">int change_frecuency(char *option)</div><div class="ttdoc">Cambia la frecuencia de actualización periódica de la alarma. </div><div class="ttdef"><b>Definition:</b> menu.c:143</div></div>
<div class="ttc" id="menu_8h_html_a1bce600d28512a77546dea34f1f84a9d"><div class="ttname"><a href="menu_8h.html#a1bce600d28512a77546dea34f1f84a9d">sub_menu_status</a></div><div class="ttdeci">int sub_menu_status(char *option)</div><div class="ttdoc">Determina el estado de la alarma. </div><div class="ttdef"><b>Definition:</b> menu.c:100</div></div>
<div class="ttc" id="menu_8h_html_ab66e7ef4e77eadd08754e2946e69178b"><div class="ttname"><a href="menu_8h.html#ab66e7ef4e77eadd08754e2946e69178b">authentication</a></div><div class="ttdeci">int authentication(char *option)</div><div class="ttdoc">Clave inicial para encriptar. </div><div class="ttdef"><b>Definition:</b> menu.c:11</div></div>
<div class="ttc" id="menu_8h_html_a966802129da385326806237141e85e6d"><div class="ttname"><a href="menu_8h.html#a966802129da385326806237141e85e6d">sub_menu_config</a></div><div class="ttdeci">int sub_menu_config(char *option)</div><div class="ttdoc">Determina la función de configuración seleccionada. </div><div class="ttdef"><b>Definition:</b> menu.c:77</div></div>
<div class="ttc" id="menu_8h_html_a543ce0d7b42f492162d73ad4880d58c4"><div class="ttname"><a href="menu_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></div><div class="ttdeci">char * pass</div><div class="ttdoc">Puntero para editar nombre de usuario. </div><div class="ttdef"><b>Definition:</b> menu.h:22</div></div>
<div class="ttc" id="menu_8h_html_a025073a96368e63ad1e1065b2ac001e6"><div class="ttname"><a href="menu_8h.html#a025073a96368e63ad1e1065b2ac001e6">frec</a></div><div class="ttdeci">int frec</div><div class="ttdoc">Puntero para editar password de usuario. </div><div class="ttdef"><b>Definition:</b> menu.h:23</div></div>
<div class="ttc" id="menu_8h_html_a11a7310ee9d77476871dbe977e71a7f4"><div class="ttname"><a href="menu_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a></div><div class="ttdeci">char key[]</div><div class="ttdoc">ID de la tarea config. </div><div class="ttdef"><b>Definition:</b> menu.h:26</div></div>
<div class="ttc" id="menu_8h_html_a449925d9eea5202951b50fba60c6ced3"><div class="ttname"><a href="menu_8h.html#a449925d9eea5202951b50fba60c6ced3">option_parser</a></div><div class="ttdeci">char * option_parser(char *options, int index)</div><div class="ttdoc">Funcion que parsea el parametro de entrada. </div><div class="ttdef"><b>Definition:</b> menu.c:32</div></div>
<div class="ttc" id="menu_8h_html_a1db6f8b93a9eb5baca0894b1799ef6a3"><div class="ttname"><a href="menu_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a></div><div class="ttdeci">int zones_quantity</div><div class="ttdoc">Variable que indica la frecuencia de actualización periódica de la alarma. </div><div class="ttdef"><b>Definition:</b> menu.h:24</div></div>
<div class="ttc" id="menu_8h_html_acc8b38a515e5a4b86200501244410be8"><div class="ttname"><a href="menu_8h.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a></div><div class="ttdeci">int config_task_id</div><div class="ttdoc">Cantidad de zonas de la alarma. </div><div class="ttdef"><b>Definition:</b> menu.h:25</div></div>
<div class="ttc" id="menu_8h_html_a6bd00027b77202ab6dfae7ad48e00cd3"><div class="ttname"><a href="menu_8h.html#a6bd00027b77202ab6dfae7ad48e00cd3">activate</a></div><div class="ttdeci">int activate(char *option)</div><div class="ttdoc">Activa o desactiva la alarma. </div><div class="ttdef"><b>Definition:</b> menu.c:152</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 4 de Febrero de 2016 13:04:05 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
