<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Proyecto Integrador: Referencia del Archivo headers/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Integrador
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Sistema de Monitoreo y Control remoto vía IP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">'defines'</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo menu.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene las definiciones de las funciones del menú de opciones. Estas funciones son de parseo, autenticación, submenú, configuración de alarma.  
<a href="#details">Más...</a></p>

<p><a href="menu_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a26a804b31b9299f5c3aa9ca623a6f9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a804b31b9299f5c3aa9ca623a6f9e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_H_</b></td></tr>
<tr class="separator:a26a804b31b9299f5c3aa9ca623a6f9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e98d0afec2149cd5f45224acdeeb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615e98d0afec2149cd5f45224acdeeb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACTIVADO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a615e98d0afec2149cd5f45224acdeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b09ab92ce3c2eef34b06fad683e0a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DESACTIVADO</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5b09ab92ce3c2eef34b06fad683e0a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26e88bec47637403dea8152a1d3be1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26e88bec47637403dea8152a1d3be1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALERTA</b>&#160;&#160;&#160;DESACTIVADO</td></tr>
<tr class="separator:af26e88bec47637403dea8152a1d3be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ab66e7ef4e77eadd08754e2946e69178b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ab66e7ef4e77eadd08754e2946e69178b">authentication</a> (char *option)</td></tr>
<tr class="memdesc:ab66e7ef4e77eadd08754e2946e69178b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clave inicial para encriptar.  <a href="#ab66e7ef4e77eadd08754e2946e69178b">Más...</a><br/></td></tr>
<tr class="separator:ab66e7ef4e77eadd08754e2946e69178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449925d9eea5202951b50fba60c6ced3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a449925d9eea5202951b50fba60c6ced3">option_parser</a> (char *options, int index)</td></tr>
<tr class="memdesc:a449925d9eea5202951b50fba60c6ced3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que parsea el parametro de entrada.  <a href="#a449925d9eea5202951b50fba60c6ced3">Más...</a><br/></td></tr>
<tr class="separator:a449925d9eea5202951b50fba60c6ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474f41ef6637e15690fa30290dc8c73c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a474f41ef6637e15690fa30290dc8c73c">menu_app</a> (char *option)</td></tr>
<tr class="memdesc:a474f41ef6637e15690fa30290dc8c73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina la función seleccionada.  <a href="#a474f41ef6637e15690fa30290dc8c73c">Más...</a><br/></td></tr>
<tr class="separator:a474f41ef6637e15690fa30290dc8c73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966802129da385326806237141e85e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a966802129da385326806237141e85e6d">sub_menu_config</a> (char *option)</td></tr>
<tr class="memdesc:a966802129da385326806237141e85e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina la función de configuración seleccionada.  <a href="#a966802129da385326806237141e85e6d">Más...</a><br/></td></tr>
<tr class="separator:a966802129da385326806237141e85e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce600d28512a77546dea34f1f84a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a1bce600d28512a77546dea34f1f84a9d">sub_menu_status</a> (char *option)</td></tr>
<tr class="memdesc:a1bce600d28512a77546dea34f1f84a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina el estado de la alarma.  <a href="#a1bce600d28512a77546dea34f1f84a9d">Más...</a><br/></td></tr>
<tr class="separator:a1bce600d28512a77546dea34f1f84a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd00027b77202ab6dfae7ad48e00cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a6bd00027b77202ab6dfae7ad48e00cd3">activate</a> (char *option)</td></tr>
<tr class="memdesc:a6bd00027b77202ab6dfae7ad48e00cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa o desactiva la alarma.  <a href="#a6bd00027b77202ab6dfae7ad48e00cd3">Más...</a><br/></td></tr>
<tr class="separator:a6bd00027b77202ab6dfae7ad48e00cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b29c1dde77da52700f5883fb3469c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2b29c1dde77da52700f5883fb3469c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>config_zones</b> (char *option)</td></tr>
<tr class="separator:a2b2b29c1dde77da52700f5883fb3469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52116ce3226d653b7c30a9cce200a245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a52116ce3226d653b7c30a9cce200a245">change_password</a> (char *option)</td></tr>
<tr class="memdesc:a52116ce3226d653b7c30a9cce200a245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el password de la alarma.  <a href="#a52116ce3226d653b7c30a9cce200a245">Más...</a><br/></td></tr>
<tr class="separator:a52116ce3226d653b7c30a9cce200a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058f568550dadd646c4cab26f09f2b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a058f568550dadd646c4cab26f09f2b38">change_frecuency</a> (char *option)</td></tr>
<tr class="memdesc:a058f568550dadd646c4cab26f09f2b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la frecuencia de actualización periódica de la alarma.  <a href="#a058f568550dadd646c4cab26f09f2b38">Más...</a><br/></td></tr>
<tr class="separator:a058f568550dadd646c4cab26f09f2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2656520e40e092cd0ee9357520fda45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2656520e40e092cd0ee9357520fda45f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>algorithm</b> (void)</td></tr>
<tr class="separator:a2656520e40e092cd0ee9357520fda45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae303e70a0a3aef926d6b85c95a86f0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae303e70a0a3aef926d6b85c95a86f0cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (char *text, char *<a class="el" href="menu_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>, char *encr, int size)</td></tr>
<tr class="separator:ae303e70a0a3aef926d6b85c95a86f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5b8325dc65503ae7761b395a105a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5b8325dc65503ae7761b395a105a5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (char *enc, char *<a class="el" href="menu_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a>, char *decr, int size)</td></tr>
<tr class="separator:aaf5b8325dc65503ae7761b395a105a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a876d08c1d21086e4fd228744da10d028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876d08c1d21086e4fd228744da10d028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b> = DESACTIVADO</td></tr>
<tr class="separator:a876d08c1d21086e4fd228744da10d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14871705f45ccdc5bb9f4549efd8e119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14871705f45ccdc5bb9f4549efd8e119"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a14871705f45ccdc5bb9f4549efd8e119">user</a></td></tr>
<tr class="memdesc:a14871705f45ccdc5bb9f4549efd8e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado inicial de la alarma. <br/></td></tr>
<tr class="separator:a14871705f45ccdc5bb9f4549efd8e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543ce0d7b42f492162d73ad4880d58c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543ce0d7b42f492162d73ad4880d58c4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a543ce0d7b42f492162d73ad4880d58c4">pass</a></td></tr>
<tr class="memdesc:a543ce0d7b42f492162d73ad4880d58c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero para editar nombre de usuario. <br/></td></tr>
<tr class="separator:a543ce0d7b42f492162d73ad4880d58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025073a96368e63ad1e1065b2ac001e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025073a96368e63ad1e1065b2ac001e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a025073a96368e63ad1e1065b2ac001e6">frec</a></td></tr>
<tr class="memdesc:a025073a96368e63ad1e1065b2ac001e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero para editar password de usuario. <br/></td></tr>
<tr class="separator:a025073a96368e63ad1e1065b2ac001e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db6f8b93a9eb5baca0894b1799ef6a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a1db6f8b93a9eb5baca0894b1799ef6a3">zones_quantity</a></td></tr>
<tr class="memdesc:a1db6f8b93a9eb5baca0894b1799ef6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que indica la frecuencia de actualización periódica de la alarma.  <a href="#a1db6f8b93a9eb5baca0894b1799ef6a3">Más...</a><br/></td></tr>
<tr class="separator:a1db6f8b93a9eb5baca0894b1799ef6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b38a515e5a4b86200501244410be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8b38a515e5a4b86200501244410be8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#acc8b38a515e5a4b86200501244410be8">config_task_id</a></td></tr>
<tr class="memdesc:acc8b38a515e5a4b86200501244410be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de zonas de la alarma. <br/></td></tr>
<tr class="separator:acc8b38a515e5a4b86200501244410be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a7310ee9d77476871dbe977e71a7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a7310ee9d77476871dbe977e71a7f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a11a7310ee9d77476871dbe977e71a7f4">key</a> [] = &quot;password&quot;</td></tr>
<tr class="memdesc:a11a7310ee9d77476871dbe977e71a7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID de la tarea config. <br/></td></tr>
<tr class="separator:a11a7310ee9d77476871dbe977e71a7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene las definiciones de las funciones del menú de opciones. Estas funciones son de parseo, autenticación, submenú, configuración de alarma. </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a6bd00027b77202ab6dfae7ad48e00cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int activate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa o desactiva la alarma. </p>
<p>Configura la cantidad de zonas.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la función de Activación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error</dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la cantidad de zonas de la alarma </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

</div>
</div>
<a class="anchor" id="ab66e7ef4e77eadd08754e2946e69178b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int authentication </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clave inicial para encriptar. </p>
<p>Funcion que verifica usuario y contraseña </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para verificar usuario y contraseña </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

</div>
</div>
<a class="anchor" id="a058f568550dadd646c4cab26f09f2b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int change_frecuency </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia la frecuencia de actualización periódica de la alarma. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la Frecuencia de actualización de la alarma </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

</div>
</div>
<a class="anchor" id="a52116ce3226d653b7c30a9cce200a245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int change_password </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el password de la alarma. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para cambiar el password de la alarma </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

</div>
</div>
<a class="anchor" id="a474f41ef6637e15690fa30290dc8c73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_app </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina la función seleccionada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la función </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

</div>
</div>
<a class="anchor" id="a449925d9eea5202951b50fba60c6ced3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* option_parser </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que parsea el parametro de entrada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea </td></tr>
    <tr><td class="paramname">index</td><td>Entero que indica que la posicion del parámetro a devolver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero a parámetro seleccionado </dd></dl>

</div>
</div>
<a class="anchor" id="a966802129da385326806237141e85e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sub_menu_config </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina la función de configuración seleccionada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la función de configuración </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

</div>
</div>
<a class="anchor" id="a1bce600d28512a77546dea34f1f84a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sub_menu_status </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina el estado de la alarma. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Puntero con string que se parsea para seleccionar la función de Estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0=OK 1=Error </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a1db6f8b93a9eb5baca0894b1799ef6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zones_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable que indica la frecuencia de actualización periódica de la alarma. </p>
<p>frecuencia inicial de envio periodico </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 4 de Febrero de 2016 13:04:05 para Proyecto Integrador por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
